[[トップ>https://wikiwiki.jp/mifai2024/]] [[メニュー>MenuBar]]
* MirageFairy [#u406e334]
[[''&color(blue){MirageFairyのすべてが分かるページ};''>MirageFairyのすべてが分かるページ]]
''配布ページ''、各種リンクなどもこちら
** 作品 [#o6e93bd1]
[[IFR25KU]]&color(blue){（最新）};
[[IFR25KU Server]]&color(blue){（最新）};
[[MF24KU]]&color(red){（終了）};
[[MF24KU Test Server]]&color(red){（終了）};
[[MirageFairy2024]]&color(red){（終了）};
[[MirageFairy2024サーバー>テストプレイサーバー]]&color(red){（終了）};
[[MirageFairy2023]]&color(red){（終了）};　[[Wiki>https://wikiwiki.jp/mifai2023/]]
[[MirageFairy2019]]&color(red){（終了）};　[[Wiki>https://w.atwiki.jp/miragefairy2019/]]
----
[[バージョン]]
* 妖精 [#c7d83a0e]
[[妖精]]
┣[[妖精の一覧]]
┃┗[[妖精データ]]
┗銀子精[[ミーニャ]]
----
[[ランダム召喚]]
┣[[コモン妖精]]
┗[[妖精の夢]]
----
[[パッシブスキル]]
* 素材 [#mfa2a54b]
** バニラ [#c12409d4]
■[[火打石]]
■[[銅]]
■[[鉄]]
■[[ガラス]]
■[[黒曜石]]
■[[アメジスト]]
■[[ダイヤモンド]]
■[[エメラルド]]
■[[残響の欠片]]
■[[ネザースター]]
** バニラ準拠 [#r5074e65]
■[[ネフライト]]
■[[磁鉄鉱]]
■[[蛍石]]
┗■[[スフィアベース]]
■[[トパーズ]]
■[[ビスマス]]
** 固有素材 [#v11fe05c]
■[[紅天石]]
■[[蒼天石]]
┗[[蒼天石のスタッフ]]
■[[混沌の石]]
■[[夜のかけら]]
■[[妖精の鱗粉]]
■[[フラクタルウィスプ]]
* 魔法植物・樹木 [#n3362a09]
[[魔法植物]]
┣[[魔法植物データ]]
┣[[突然変異]]
┣[[球根]]
┣[[特性]]
┗[[特性GUI]]
----
[[ミラージュ]]科
┣★妖花[[ミラージュ]]
┃┣■[[ミラージュの葉]]
┃┃┗■[[ミラージュの茎]]
┃┃　┣■[[きらめきの糸]]
┃┃　┗[[使徒のステッキ]]
┃┣■[[ミラージュの花粉]]
┃┃┗■[[ミラジウム]]
┃┃　┗■[[リラジウム]]
┃┗■[[フェアリークリスタル]]
┗★幻花[[ファントム]]
　┣■[[ファントムの葉]]
　┗■[[幻想の雫]]
----
[[ヴェロペダ]]科
┣★呪草[[ヴェロペダ]]
┃┣■[[ヴェロペダの葉]]
┃┗■[[ヴェロペダの実]]
┗★瓶子草[[サラセニア]]
　┗■サラセニアの葉
----
[[ルミナリア]]科
┣★金剛石輝草ダイヤモンド[[ルミナリア]]
┣★翠玉輝草エメラルド[[ルミナリア]]
┣★黄玉輝草トパーズ[[ルミナリア]]
┣★紅天輝草[[シャルピエ・ルミナーラ]]
┣┗■[[理天石]]
┃　┗■[[ノイズ]]
┣■[[ルミナイト]]
┃┗■[[共鳴石]]
┗★紅炎草[[プロミナリア]]
　┣■[[プロミナリア]]の実
　┣■[[プロミナイト]]
　┗★金炎草ゴールド[[プロミナリア]]
　　┗■ゴールド[[プロミナリア]]の実
----
[[メルルルリア]]科
┗★月鈴花[[メルルルリア]]
　┗■[[月のしずく]]
----
★精樹[[ハイメヴィスカ]]
┣■[[ハイメヴィスカの樹液]]
┣■[[ハイメヴィスカの涙]]
┗■[[妖精のプラスチック]]
* ツール [#n10220d8]
[[ツール]]
** ツールカテゴリ [#b013e2b7]
[[つるはし]]
[[シャベル]]
[[斧]]
[[ナイフ]]
[[大鎌]]
[[剣]]
[[戦斧]]
** 特殊効果 [#lc066ae9]
[[一括採掘効果]]
[[一括伐採効果]]
[[範囲採掘効果]]
[[耐久値自然回復効果]]
[[シルクタッチ]]
[[妖精獲得効果]]
[[収集効果]]
**エンチャント [#v0cc1880]
[[豊穣]]
[[幸運強化]]
[[粘着採掘]]
[[精錬]]
[[破断の呪い]]
* 実用アイテム [#fbc5e4a1]
[[ドリンク]]
┣[[シードル]]
┣[[妖精のリキュール]]
┣[[毒薬]]
┣[[ラム酒]]
┗[[ヴェロペデリコラ]]
----
[[カバン]]
┣[[植物カバン]]
┗[[種子カバン]]
* ブロック [#paad752f]
[[石膏ボード]]
[[霊氣石]]
** ユーティリティー [#y947fa7e]
[[醸造樽]]
[[オーラ反射炉]]
----
[[妖精の家]]
┣[[妖精の家]]
┗[[エンデルマーニャの隠れ家>いたずら妖精エンデルマーニャの隠れ家]]
----
[[妖精の郵便屋さん]]
[[妖精の郵便受け]]
* 地形 [#dca4d1fa]
バイオーム
┣[[妖精の森]]
┗[[妖精の樹海]]
----
構造物
┣[[風化した旧世代の遺構]]
┗[[鍾乳洞の遺跡]]
----
地形生成物
┣[[がれき]]
┗[[鉱石]]
* モブ [#scc88664]
[[混沌のキューブ]]
┣■[[エテロバリスティック弾の破片]]
┗■[[ミラジディアン]]
* システム [#tc17d171]
[[設置されたアイテム]]
[[進捗]]
[[ソウルストリーム]]
[[絵文字]]
[[ツールチップビューワー]]
----
[[Tier]]
[[ポエム]]
** フェアリークエスト [#hc7bc9ae]
[[フェアリークエスト]]
┣[[フェアリークエストカード]]
┗■[[フェアリークエストカードベース]]
----
[[非常事態]]
[[セラミックレンガ募集のお知らせ]]
[[即席ファンタスティックカーニバル]]
[[妖精研究所から新商品登場！]]
[[植生調査]]
[[重大な事故]]
** フェアリージュエル [#pc1e82da]
[[ミーニャの望遠鏡]]
┗■[[フェアリージュエル]]
----
[[妖精の像の泉]]
┗[[妖精の像]]
* クリエイティブ専用 [#ha0431c4]
[[ミナ]]
[[デバッグアイテム]]
[[アカーシャのクワ]]
[[アカーシャによる生命設計の針]]
[[局所真空崩壊]]
[[アイコンアイテム]]
* 世界観 [#eead1534]
** 場所 [#f6d07d3b]
[[地球]]
[[祖なる星]]
[[妖精の星]]
[[ハビタビリス・ゾーナ]]
[[テルティア]]
** 人物・集団 [#z78cb371]
[[宇宙人類]]
[[妖精研究所]]
[[みらなぎ聖騎士団]]
[[シャルパ形而学会]]
** 人工物 [#u21571e7]
[[真空崩壊炉]]
[[天耳通]]
** 概念 [#sc4dc1df]
[[アストラル]]
[[エーテル]]
[[オーラ]]
[[マナ]]
[[エルグ]]
[[秩序]]
[[真空崩壊]]
[[アカーシャ]]
#recent(30)
#accordion(編集,,close){{
[[SandBox]]
}}

//常に表示されるメニューバーです。
//*Menu1
//[[SandBox]]
//[[Help>ヘルプ]]
//[[サンプルサイト>https://wikiwiki.jp/sample/]]
//[[WIKIWIKIユーザー助け合い掲示板>https://zawazawa.jp/wikiwiki-help/]]
//
//**Menu2
//-Menu2
//-Menu2
//
//***Menu3
//CENTER:Menu3
//CENTER:Menu3
//
//#recent(10)
//CENTER:〔[[''人気''>人気100]]/[[''今日人気''>今日100]]〕〔[[''最新''>RecentChanges]]〕
//----
//RIGHT:&size(10){T.&counter(today);　Y.&counter(yesterday);};
//&size(10){&color(#663300){NOW.&online;};};　&size(10){TOTAL.&counter(total);};
//&size(10){〔[[MENU編集:https://wikiwiki.jp/○○○/?cmd=edit&page=MenuBar]]〕};
