
[[トップ>https://wikiwiki.jp/mifai2024/]] [[メニュー>MenuBar]]

* MirageFairy [#u406e334]
[[MirageFairyのすべてが分かるページ]]

** [[MF24KU]] [#c3e9c25f]
[[MF24KU]]
----
[[公式サイト（外部リンク）>https://miragefairy-kakera-unofficial.notion.site/]]
[[配布サイト（Modrinth）（外部リンク）>https://modrinth.com/mod/miragefairy2024-kakera-unofficial]]
[[Discord（外部リンク）>https://discord.gg/qSWsnZttB8]]
[[GitHub（外部リンク）>https://github.com/MirrgieRiana/MirageFairy2024-Kakera-Unofficial]]
[[更新履歴（外部リンク）>https://github.com/MirrgieRiana/MirageFairy2024-Kakera-Unofficial/blob/main/CHANGELOG.md]]

** [[MirageFairy2024]] [#d844b73e]
[[MirageFairy2024]]
----
//%%[[公式サイト（外部リンク）>https://miragefairy.notion.site/]]%%
[[配布サイト（Modrinth）（外部リンク）>https://modrinth.com/mod/miragefairy2024]]
//%%[[Discord（外部リンク）>https://discord.gg/9Gre3MHGvD]]%%
[[GitHub（外部リンク）>https://github.com/MirageFairy/MirageFairy2024]]
[[更新履歴（外部リンク）>https://github.com/MirageFairy/MirageFairy2024/blob/main/CHANGELOG.md]]
----
//[[テストプレイサーバー]]
[[バージョン]]

** 旧作 [#a8b10982]
[[MirageFairy2019]]　[[Wiki>https://w.atwiki.jp/miragefairy2019/]]
[[MirageFairy2023]]　[[Wiki>https://wikiwiki.jp/mifai2023/]]

* 妖精 [#c7d83a0e]
[[妖精]]
┣[[妖精の一覧]]
┃┗[[妖精データ]]
┗銀子精[[ミーニャ]]
----
[[ランダム召喚]]
┣[[コモン妖精]]
┗[[妖精の夢]]
----
[[パッシブスキル]]
[[ソウルストリーム]]

* 素材 [#mfa2a54b]
** バニラ [#c12409d4]
■[[銅]]
■[[鉄]]
■[[アメジスト]]
■[[ダイヤモンド]]
■[[エメラルド]]
■[[残響の欠片]]
■[[ネザースター]]
** バニラ準拠 [#r5074e65]
■[[ネフライト]]
■[[磁鉄鉱]]
■[[蛍石]]
┗■[[スフィアベース]]
■[[ビスマス]]
** 固有素材 [#v11fe05c]
■[[紅天石]]
■[[蒼天石]]
┗[[蒼天石のスタッフ]]
■[[混沌の石]]
┗[[混沌のつるはし]]
■[[夜のかけら]]
■[[妖精の鱗粉]]
■[[フラクタルウィスプ]]

* 魔法植物・樹木 [#n3362a09]
[[魔法植物]]
┣[[球根]]
┗[[特性]]
----
[[ミラージュ]]科
┣★妖花[[ミラージュ]]
┃┣■[[ミラージュの葉]]
┃┃┗■[[ミラージュの茎]]
┃┃　┣■[[きらめきの糸]]
┃┃　┗[[使徒のステッキ]]
┃┣■[[ミラージュの花粉]]
┃┃┗■[[ミラジウム]]
┃┃　┣■[[リラジウム]]
┃┃　┗■[[共鳴石]]
┃┗■[[フェアリークリスタル]]
┗★幻花[[ファントム]]
　┣■[[ファントムの葉]]
　┗■[[幻想の雫]]
　　┣[[幻想のつるはし]]
　　┣[[幻想のシャベル]]
　　┗[[幻想の剣]]
----
[[ヴェロペダ]]科
┗★呪草[[ヴェロペダ]]
　┣■[[ヴェロペダの葉]]
　┗■[[ヴェロペダの実]]
----
[[ルミナリア]]科
┣★金剛石輝草ダイヤモンド[[ルミナリア]]
┣★翠玉輝草エメラルド[[ルミナリア]]
┗■[[ルミナイト]]
----
★精樹[[ハイメヴィスカ]]
┣■[[ハイメヴィスカの樹液]]
┣■[[妖精の木の涙]]
┗■[[妖精のプラスチック]]

* ツール [#n10220d8]
[[ツール]]
----
[[つるはし]]
[[シャベル]]
[[斧]]
[[ナイフ]]
[[大鎌]]
[[剣]]
[[戦斧]]
----
[[一括採掘効果]]
[[一括伐採効果]]
[[範囲採掘効果]]
[[自己修繕効果]]
[[シルクタッチ]]
[[妖精獲得効果]]
[[収集効果]]
----
[[豊穣]]
[[幸運強化]]

* 実用アイテム [#fbc5e4a1]
[[ドリンク]]
┣[[シードル]]
┣[[妖精のリキュール]]
┣[[毒薬]]
┣[[ラム酒]]
┗[[ヴェロペデリコラ]]
----
[[カバン]]
┣[[植物カバン]]
┗[[種子カバン]]

* ブロック [#paad752f]
[[石膏ボード]]
[[霊氣石]]

* ユーティリティ [#y947fa7e]
[[設置されたアイテム]]
----
[[醸造樽]]
----
[[妖精の家]]
┣[[妖精の家]]
┗[[エンデルマーニャの隠れ家>いたずら妖精エンデルマーニャの隠れ家]]
----
[[妖精の郵便屋さん]]
[[妖精の郵便受け]]
----
[[オーラ反射炉]]

* バイオーム [#s879a249]
[[妖精の森]]
[[妖精の樹海]]

*地形生成物 [#dca4d1fa]
[[がれき]]
[[鉱石]]
----
[[風化した旧世代の遺構]]
[[鍾乳洞の遺跡]]

*モブ [#scc88664]
[[混沌のキューブ]]
┣■[[エテロバリスティック弾の破片]]
┗■[[ミラジディアン]]

* フェアリークエスト [#hc7bc9ae]
[[フェアリークエスト]]
┣[[フェアリークエストカード]]
┗■[[フェアリークエストカードベース]]
----
[[非常事態]]
[[セラミックレンガ募集のお知らせ]]
[[即席ファンタスティックカーニバル]]
[[妖精研究所から新商品登場！]]
[[植生調査]]
[[重大な事故]]

* フェアリージュエル関連 [#pc1e82da]
[[ミーニャの望遠鏡]]
┗■[[フェアリージュエル]]
----
[[妖精の像の泉]]
┗[[妖精の像]]

* システム [#tc17d171]
[[Tier]]
[[ポエム]]

* クリエイティブ専用 [#ha0431c4]
[[ミナ]]
[[デバッグアイテム]]
[[アカーシャによる生命設計の針]]
[[局所真空崩壊]]

* 世界観 [#eead1534]
**地名 [#f6d07d3b]
[[地球]]
[[祖なる星]]
[[妖精の星]]
[[ハビタビリス・ゾーナ]]
**組織 [#z78cb371]
[[妖精研究所]]
[[みらなぎ聖騎士団]]
[[シャルパ形而学会]]
**人工物 [#u21571e7]
[[真空崩壊炉]]
[[天耳通]]
**物理 [#sc4dc1df]
[[アストラル]]
[[エーテル]]
[[オーラ]]
[[マナ]]
[[エルグ]]
[[秩序]]
[[真空崩壊]]
[[アカーシャ]]

#recent(30)

#accordion(編集,,close){{
[[SandBox]]
}}

//常に表示されるメニューバーです。
//*Menu1
//[[SandBox]]
//[[Help>ヘルプ]]
//[[サンプルサイト>https://wikiwiki.jp/sample/]]
//[[WIKIWIKIユーザー助け合い掲示板>https://zawazawa.jp/wikiwiki-help/]]
//
//**Menu2
//-Menu2
//-Menu2
//
//***Menu3
//CENTER:Menu3
//CENTER:Menu3
//
//#recent(10)
//CENTER:〔[[''人気''>人気100]]/[[''今日人気''>今日100]]〕〔[[''最新''>RecentChanges]]〕
//----
//RIGHT:&size(10){T.&counter(today);　Y.&counter(yesterday);};
//&size(10){&color(#663300){NOW.&online;};};　&size(10){TOTAL.&counter(total);};
//&size(10){〔[[MENU編集:https://wikiwiki.jp/○○○/?cmd=edit&page=MenuBar]]〕};
