
2023年の1年間だけ開発されていた、MirageFairyの2番目の公開MOD。
次回作は今作MirageFairy2024

----

[[非公式MirageFairy2023辞典 Wiki*>https://wikiwiki.jp/mifai2023/]]

* Demon of the Mirageサーバー [#g6a2b773]

かつて存在したMirageFairy2023の公式サーバー。

** プロローグ [#de0e324f]

> &color(blue){収束};するオーラの&color(red){渦};、&color(green){共鳴};　────

> 空間の相転移により物質の存在できなくなった、祖なる星。
> 再び足を降ろす場所を求め、あてもなく旅を続ける&color(blue){宇宙人類};は、
> 最果ての地ハビタビリス・ゾーナで、&color(red){悪魔};の視線により時が流れ始めた。
> 入植者の末裔は、支配を乗り越え、自由な居住地を手にするため、
> [[アーカーシャ>アカーシャ]]を漂っていた&color(green){あなたの魂};をこの地に実らせた。

----

> &color(blue){意味世界};と&color(red){形状世界};をつなぐもの　────

> ハビタビリス・ゾーナで出会ったのは、ミラージュと呼ばれる花の精。
> &color(red){テレパシー};で心を読み、説明不能な&color(blue){現象};を引き起こす。
> 宇宙人類は、妖精──ミラージュフェアリーと助け合い、ときに使役した。
> いつか妖精使いのテクノロジーが科学を超越する日を夢見て…

----

> &color(red){悪魔};への反逆、&color(blue){この世};という名の檻　────

> “シャルパ”と名付けられた悪魔は、形状が意味に優先する世界に居る。
> 妖精は、意味の世界と形状の世界を行き来できる。
> &color(blue){妖精};の力を使えば&color(red){悪魔};に触れることが可能なのか？
> 妖精とは一体何者なのか？
