
v15kuで追加された地形生成物。

地上世界の陸地のいたるところに設置されたアイテムとして、簡単な素材アイテムが落ちている。
- ブロック状態のため、放置しておいても勝手にデスポーンすることはない。

* がれきの一覧 [#zb9e0b27]

以下において、「チャンク当たりの生成確率」は1チャンクの中にまとまりが生成される確率。
「生成時の量」はまとまりが生成された際に設置される設置されたアイテムの個数。

最終更新：v18ku

#tablesort{{
|アイテム|チャンク当たりの生成確率|生成時の量|生成条件|h
|木の棒|1/32|2〜6|地上世界|
|木の棒|1/4|2〜6|森林系バイオーム|
|骨|1/64|2〜6|地上世界|
|糸|1/64|2〜6|地上世界|
|火打石|1/64|2〜6|地上世界|
|鉄の原石|1/128|2〜6|地上世界|
|鉄の原石|1/64|8〜24|山岳系バイオーム|
|銅の原石|1/128|2〜6|地上世界|
|銅の原石|1/64|8〜24|山岳系バイオーム|
|紅天石|1/128|2〜6|地上世界|
|妖精の鱗粉|1/128|2〜6|地上世界|
|妖精の鱗粉|1/64|8〜24|妖精系バイオーム|
}}

** 余談 [#te6d9c18]

v18kuからワールド上の生成頻度が半減した。
