
* ガラス（Glass） [#oa29de51]

バニラの素材。

v21kuにて基本5種のツールが追加された。

** ツール性能 [#w36f5d1f]

全体的な性能としては、攻撃力特化版金ツールといったところ。
- ツールレベルは石
- &color(red){''金（32）よりももろい耐久値8''};
-- もともと27だったが、v21.6kuで8に激減した。
- 鉄と同値の採掘速度6.0
- 鉄（2.0）をハート1個分超え、&color(blue){ネザライトと同値の攻撃力4.0};
- &color(blue){''ネザライト（3.0）すらも超える斧攻撃力3.5''};
- 鉄と同じエンチャント適正14
- 全ツールに&color(blue){ダメージ増加II};、&color(red){破断の呪い};が自動付与
-- ダメージ増加は攻撃力+1.5相当

----

エンチャント分も含む実際の攻撃力は5.5となる。
- ここにさらにツールごとの補正値（剣なら3）と素手の0.5が乗る。
-- 剣なら0.5+3.0+4.0+1.5=9.0のダメージが出る。
- 斧の場合、ツールの補正値が+6.0になる代わりに斧攻撃力は0.5低いため、剣より2.5高いダメージを与える。
-- 最序盤の武器としてはあるまじき11.5に達する。
-- 近接攻撃のため、ここに更にクリティカルやパッシブスキルの近接攻撃力／全体攻撃力が乗れば簡単に20ダメージの域に達する。

----

その代償に、耐久値は非常に低く更には破損時に自爆ダメージまで食らう。
- 金ツールは貴金属である金を使うが、こちらは地上世界のどこにでもある砂であり、運用コストは段違いに低い。
-- どちらかというと運用コストとしては剣をクラフトして運用する手間の方が大きい。
- 破断の呪いのダメージは2。実際そんな大したダメージでもない。
