
* ツール素材の一覧 [#k55a728f]

v18ku時点のデータ。

#tablesort{{
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|素材|※&br;推&br;測&br;Ti&br;er|ツ&br;ー&br;ル&br;レ&br;ベ&br;ル|耐&br;久&br;値|採&br;掘&br;速&br;度|攻&br;撃&br;力|エ&br;ン&br;チ&br;ャ&br;適&br;正|特殊効果|h
|[[木]]|0|0|59|2.0|0.0|15||
|[[石]]|1|1|131|4.0|1.0|5||
|[[鉄]]|2|2|250|6.0|2.0|14||
|ダイヤモンド|3|3|1561|8.0|3.0|10||
|[[金]]|2|0|32|12.0|0.0|22||
|ネザライト|4|4|2031|9.0|4.0|15||
|[[銅]]|2|2|196|5.0|1.0|18||
|エメラルド|3|3|1192|7.0|2.5|16|幸運／ドロップ増加2|
|磁鉄鉱|2|1|220|5.0|1.5|3|収集効果|
|蛍石|2|1|96|3.0|1.0|20|幸運／ドロップ増加1|
|ミラージュ|1|0|48|1.6|0.0|17||
|ミラジウム|3|2|87|0.5|0.5|26|ソウルストリーム格納可能、自己修繕効果&br;一括採掘効果／一括伐採効果|
|フェアリークリスタル|2|2|235|5.0|1.5|7|ソウルストリーム格納可能&br;自己修繕効果、妖精獲得効果|
|幻想の雫|4|4|777|9.0|2.0|12|自己修繕効果、妖精獲得効果|
|紅天石|2|2|283|1.0|2.0|20|一括採掘効果／一括伐採効果、収集効果|
|蒼天石|2|2|256|6.5|2.0|24|シルクタッチ|
|混沌の石|4|4|666|2.0|2.0|15|範囲採掘効果、多属性|
|妖精の木の涙|2|0|73|0.5|0.0|11|範囲採掘効果、収集効果、耐久力2|
|ビスマス|2|2|16|4.0|1.0|19|幸運1、幸運強化1|
|アメジスト|2|2|218|5.5|2.0|23|幸運／ドロップ増加2|
|ネザースター|5|4|5048|11.0|5.0|25|幸運／ドロップ増加4|
|残響の欠片|5|4|1366|12.0|4.0|12|効率強化／ダメージ増加5|
|リラジウム|3|2|122|0.5|0.5|19|ソウルストリーム格納可能、範囲採掘2|
|ルミナイト|4|3|1361|9.0|4.0|21|効率強化／ダメージ増加4&br;幸運／ドロップ増加3|
|共鳴石|5|4|2705|4.0|9.0|19|ソウルストリーム格納可能&br;一括採掘効果／一括伐採効果／範囲ダメージ増加3&br;効率強化／ダメージ増加6|
|ミラジディアン|4|4|7826|7.0|2.5|2|ソウルストリーム格納可能、耐火|
}}

※推測Tierは公式の値ではなく、近い攻略段階のMOD素材からの推測である。
