
v15kuで追加されたアイテム群。

* 入手 [#g078e39d]

主に醸造樽で製造する。
- このため、ほとんどのものがアルコール飲料となっている。
- 材料の水と完成品に必要な瓶も別途必要だが、瓶はクラフト前後で循環する。

* 用途 [#e898acc9]

** 飲用 [#p3722980]

バニラのハチミツ入りの瓶のように飲むことができる。

*** 多くのドリンクに共通の性質 [#v6cf7c45]

大まかな性質はハチミツ入りの瓶と同じ。

共通点
- 使用後、空き瓶が帰ってくる。
- 満腹度回復量は肉ゲージ3個分＋隠れ満腹度0.1でハチミツ入りの瓶と同一。

相違点
- 64個までスタックできる。
- 解毒効果はない。

----

なお、バニラのものも含むドリンク系アイテムはパッシブスキルの判定において「最後に食べた食べ物」を更新する。
- これにより、シードルで林檎精のパッシブスキルを満たすことが可能。

** 燃料 [#oe829d38]

一部のドリンクは燃料として使える。
- ボトルは開きスロットがあれば戻ってくる。

* ドリンクの一覧（v16ku） [#aa4672c9]

|ドリンク|材料|燃料値|満腹度&br;隠れ満腹度|特殊効果|h
|ラム酒|空き瓶＋サトウキビ×16＋水入り瓶|精錬4回|6/0.1|攻撃力上昇II×1分&br;&color(red){吐き気×1分[10%]};|
|シードル|空き瓶＋りんご×4＋水入り瓶||6/0.1|耐性I×1分|
|妖精のリキュール|空き瓶＋ハイメヴィスカの樹液×8＋水入り瓶|精錬12回|6/0.1|経験値獲得II×8秒&br;&color(red){炎上×5秒};|
|ヴェロペデリコラ|空き瓶＋ヴェロペダの実×8＋水入り瓶|精錬12回|6/0.1|持続回復×1分&br;&color(red){盲目×1分[10%]};|
|毒薬|空き瓶＋フグ＋水入り瓶&br;空き瓶＋青くなったじゃがいも×4＋水入り瓶&br;空き瓶＋蜘蛛の目×4＋水入り瓶||1/0.1|&color(red){即時ダメージX};&br;&color(red){衰弱V×1分};|

* 余談 [#b1416681]

[[このアイテム区分はMirageFairy2019にも存在していた。>https://w.atwiki.jp/miragefairy2019/pages/207.html]]
