
* ミーニャの望遠鏡（Minia's Telescope） [#w591fe9d]

> きみは妖精には見えないものが見えるんだね。

> Tell me more about the human world!
> 人間の世界についてもっと教えてください！

v14で追加されたTier2のユーティリティー。

** 入手 [#uc0efd51]

レシピは木の棒と銅とフェアリークリスタル。
- このため、ワールド開始直後に入手するには少し手間がかかる。

** 用途 [#x00087b6]

1日1回、右クリックすることでフェアリージュエルを獲得できる。
- すべて「100フェアリージュエル×個数」の状態でもらえる。
- フェアリージュエルがもらえる場合は望遠鏡に水色のパーティクルが出る。
- マルチサーバーでは、プレイヤーごとに管理される。
-- 誰かにフェアリージュエルを奪われることがない反面、別のプレイヤーが代わりにこなすこともできない。
- 天の方に向けて設置する必要はなく、屋内や地中でも問題なく使える。

----

望遠鏡ミッションの区分は以下の通り。
- 初回は初回報酬のみが貰え、その他の区分については報酬が貰えないまま完了扱いになる。

|区分|条件|獲得量|h
|初回報酬|最初の1度のみ|1000ジュエル|
|日間|1日に1回　日本時間朝9時（世界時における0時）にリセット|200ジュエル|
|週間|1週間に1回　日曜にリセット|500ジュエル|
|月間|1か月に1回　毎月1日にリセット|2000ジュエル|

----

1か月間に30回使用し、ウィークリーが丁度4回発生する場合、
デイリー分で200×30=6000、
ウィークリー分で500×4=2000、
マンスリー分で2000×1=2000、
合計10000ジュエルもらえることになる。

** 余談 [#kce14b23]

[[初出はMirageFairy2023。>https://wikiwiki.jp/mifai2023/%E3%83%9F%E3%83%BC%E3%83%8B%E3%83%A3%E3%81%AE%E6%9C%9B%E9%81%A0%E9%8F%A1]]
