
* ミラージュの茎（Mirage Stem） [#u5187b9b]

> 植物が手掛ける、分子レベルの硝子細工。

> Cell wall composed of amorphous ether
> アモルファスエーテルからなる細胞壁

v0で追加された素材。

** 入手 [#o65e795b]

ミラージュの葉から作ることができる。

** 用途 [#kf7c4118]

木の棒の材料となるほか、コンポスターに入れることができる。
- カバンを作るためのきらめきの糸に加工できる。
-- きらめきの糸は更に通常の糸にも加工可能。

v10以降、精錬0.5回分のかまど燃料にできるようになった。

v12で使徒のステッキに要求されるようになった。

** 考察 [#j71645d3]

MirageFairy2019時代ではツールにするための強度が足りず、加工が必要であった。
前作から素でツールに使えるような強度を得た模様。

** 余談 [#v2f794df]

旧作に代々登場し、今作でも続投。
- [[MirageFairy2019>https://w.atwiki.jp/miragefairy2019/pages/154.html]]
- [[MirageFairy2023>https://wikiwiki.jp/mifai2023/%E3%83%9F%E3%83%A9%E3%83%BC%E3%82%B8%E3%83%A5%E3%81%AE%E8%8C%8E]]
- 旧作では低Tierツールの柄によく使われていた。
