
v12で追加された通貨アイテム。

----

ミナはソウルストリーム内に保管できる。

----

v14から、すべてのミナのアイテムは耐火性を得た。
- 溶岩ダイブしてもミナは溶けずに生き残る。
-- ただし、サボテン耐性はないので注意。

* 入手 [#n0286cf0]

サバイバルでの入手手段は、同じくクリエイティブ専用である銀子精ミーニャと交換する以外ない。
- MODではなくマルチサーバーの運営が与えることを想定したアイテム。

** コマンドでの入手 [#sb7a3f6c]

権限があれば、以下のようなコマンドで入手できる。

# /give PlayerName miragefairy2024:mina_100 5

* 用途 [#iff716b9]

用途も両替系以外設定されていない。
- マルチサーバーの運営が用途を追加することが想定されている。

** ミーニャへの交換 [#mbebb983]

使徒のステッキとクラフトしてミーニャに変換できる。

** 両替 [#lf8b89eb]

クラフトすることで、1個離れた額面のミナと交換できる。

* 余談 [#j3566f0f]

[[元ネタは、銀子精ミーニャともども聖書に登場する通貨。>https://ja.wikipedia.org/wiki/%E8%81%96%E6%9B%B8%E3%81%AE%E8%B2%A8%E5%B9%A3]]
- ミナ自体はMirageFairy2019の頃から「銀子精ミーニャ」の形で登場していたことになるが、今作でついにミナの名前を冠するアイテムが登場したことになる。

----

額面は1・5・10・50・100・500・1000・5000・10000であり、1000からはひし形になる。
色は5と500と10000が黄色、10が茶色、5000が紫、それ以外は概ね灰色である。
- これは日本円の見た目と似ている。

* 1ミナ（1 Mina） [#o641f793]

> 私が帰って来るまでこれで商売をしなさい

> Put this money to work until I come back
> 私が戻るまでこのお金を使ってください

同じフレーズが聖書に登場する。
- 聖書における1ミナは非常に大きな価値であるが、MirageFairy2024の1ミナは最小額面である。

* 5ミナ（5 Mina） [#a13760e9]

> ご縁があるよ

> Fairy snack
> 妖精のおやつ

* 10ミナ（10 Mina） [#zcbcc6e1]

> 10の妖精が宿る石。

> Can purchase the souls of ten fairies.
> 妖精10人の魂を購入できます。

* 50ミナ（50 Mina） [#oefcfa1f]

> 形而上学的有機結晶

> The Society failed to replicate this.
> 協会はこれを再現できませんでした。

* 100ミナ（100 Mina） [#xd715511]

> 妖精と人間が交差する場所。

> Place where fairies and humans intersect
> 妖精と人間が交わる場所

* 500ミナ（500 Mina） [#dbc97af1]

> 硬度7.5の輝き。

> A brilliance with a hardness of 7.5
> 硬度7.5の輝き

* 1000ミナ（1000 Mina） [#wcc131a3]

> 妖精の業が磨き上げる。

> Created by the fairies of commerce.
> 商業の妖精によって作成されました。

* 5000ミナ（5000 Mina） [#xdf57711]

> 魂の値段。

> The price of a soul.
> 魂の値段。

* 10000ミナ（10000 Mina） [#r9520c9e]

> 妖花の蜜よ、永遠の宝石となれ。

> Become an eternal gemstone.
> 永遠の宝石になります。
