''&color(red){この表はデバッグアイテム「Dump Fairy Motifs」で出力しており、手動で編集することはできません。};''
''&color(red){対応バージョン：v21ku};''
#tablesort{{
|妖精|レア|召喚時効果|◇10効果|条件|h
|空気精アイリャ|0|移動速度 +0%|移動速度 +20%|　|
|光精リグチャ|3|移動速度 +2%&br;移動速度 +2%&br;移動速度 +2%|移動速度 +8%&br;移動速度 +8%&br;移動速度 +8%|[&#128161;15↑]&br;[&#128161;10↑]&br;[&#128161;5↑]|
|反物質精アンティマッテーリャ|12|採掘速度: +12.0%|採掘速度: +10.0%|　|
|真空崩壊精ヴァツーメデーツャ|13|攻撃力上昇 II&br;全体攻撃力: +16%&br;採掘速度: +3.9%&br;衰弱&br;不運 III|攻撃力上昇 II&br;全体攻撃力: +12%&br;採掘速度: +3.0%&br;衰弱&br;不運 III|　&br;　&br;　&br;　&br;　|
|星精スターリャ|10|全体攻撃力: +30%&br;魔力: ◇+100% (星精スターリャ系統)|全体攻撃力: +30%&br;魔力: ◇+100% (星精スターリャ系統)|[地上世界,晴天,空が見える]&br;　|
|月精モーニャ|10|魔法攻撃力: +60%&br;持続回復: +0.100/秒|魔法攻撃力: +60%&br;持続回復: +0.100/秒|[地上世界,夜間,晴天,空が見える]&br;[地上世界,夜間,晴天,空が見える]|
|太陽精スーニャ|10|近接攻撃力: +60%&br;持続回復: +0.100/秒|近接攻撃力: +60%&br;持続回復: +0.100/秒|[地上世界,昼間,晴天,空が見える]&br;[地上世界,昼間,晴天,空が見える]|
|火精フィーリャ|2|全体攻撃力: +9%&br;火属性防御力: +30%&br;発火&br;魔力: ◇+8% (火精フィーリャ系統)|全体攻撃力: +45%&br;火属性防御力: +150%&br;発火&br;魔力: ◇+40% (火精フィーリャ系統)|[炎上]&br;[炎上]&br;[&#10084;3↑]&br;　|
|水精ワテーリャ|1|全体攻撃力: +2%&br;全体防御力: +2%&br;持続回復: +0.010/秒&br;魔力: ◇+4% (水精ワテーリャ系統)|全体攻撃力: +15%&br;全体防御力: +15%&br;持続回復: +0.100/秒&br;魔力: ◇+40% (水精ワテーリャ系統)|[水中]&br;[水中]&br;[水中]&br;　|
|酒精エタノーリャ|6|全体攻撃力: +14%&br;魔力: ◇+60% (酒精エタノーリャ系統)|全体攻撃力: +24%&br;魔力: ◇+100% (酒精エタノーリャ系統)|[アルコール料理]&br;　|
|溶岩精ラーヴャ|4|近接攻撃力: +10%&br;魔法攻撃力: +10%&br;魔力: ◇+3% (火精フィーリャ系統)|近接攻撃力: +24%&br;魔法攻撃力: +24%&br;魔力: ◇+8% (火精フィーリャ系統)|[炎上]&br;[炎上]&br;　|
|土精ディルチャ|1|最大体力 +0.32&br;採掘速度: +0.4%|最大体力 +3.20&br;採掘速度: +4.0%|[地上世界]&br;[地上世界]|
|砂利精グラヴェーリャ|3|全体防御力: +2%&br;近接防御力: +4%&br;採掘速度: +2.1%&br;採掘速度: +1.2%|全体防御力: +6%&br;近接防御力: +12%&br;採掘速度: +7.0%&br;採掘速度: +4.0%|　&br;　&br;　&br;[砂利料理]|
|菌糸精ミツェリウミャ|7|最大体力 +0.84&br;持続回復: +0.021/秒&br;魔法攻撃力: +6%&br;採掘速度: +2.1%&br;魔力: ◇+28% (茸精ムシュローミャ系統)|最大体力 +1.20&br;持続回復: +0.030/秒&br;魔法攻撃力: +9%&br;採掘速度: +3.0%&br;魔力: ◇+40% (茸精ムシュローミャ系統)|　&br;[&#128161;12↓]&br;[&#128161;12↓]&br;[&#128161;12↓]&br;　|
|幽匿塊精スツルキャ|8|持続回復: +0.032/秒&br;全体攻撃力: +10%&br;魔法攻撃力: +10%&br;採掘速度: +3.2%|持続回復: +0.040/秒&br;全体攻撃力: +12%&br;魔法攻撃力: +12%&br;採掘速度: +4.0%|[&#128161;5↓]&br;[&#128161;5↓]&br;[屋内]&br;[屋内]|
|石精ストーニャ|2|全体防御力: +5%&br;採掘速度: +0.8%&br;耐性&br;耐性 II|全体防御力: +24%&br;採掘速度: +4.0%&br;耐性&br;耐性 II|　&br;　&br;[石ツール]&br;[石ツール,★14↑]|
|鍾乳石精ドリプストーニャ|5|射撃攻撃力: +12%&br;全体防御力: +5%&br;採掘速度: +1.0%|射撃攻撃力: +24%&br;全体防御力: +9%&br;採掘速度: +2.0%|　&br;　&br;　|
|深層岩精デープスラーチャ|5|近接防御力: +15%&br;採掘速度: +2.5%|近接防御力: +30%&br;採掘速度: +5.0%|　&br;　|
|地獄岩精ネテッラッキャ|7|全体防御力: +2%&br;火属性防御力: +21%&br;採掘速度: +1.4%&br;全体攻撃力: +4%|全体防御力: +3%&br;火属性防御力: +30%&br;採掘速度: +2.0%&br;全体攻撃力: +6%|　&br;　&br;　&br;[炎上]|
|銅精ツォッペーリャ|3|運 +0.18&br;全体防御力: +5%&br;耐性&br;耐性 II|運 +0.60&br;全体防御力: +18%&br;耐性&br;耐性 II|　&br;　&br;[銅ツール]&br;[銅ツール,★10↑]|
|鉄精イローニャ|4|近接攻撃力: +7%&br;採掘速度: +2.0%&br;攻撃力上昇&br;攻撃力上昇 II|近接攻撃力: +18%&br;採掘速度: +5.0%&br;攻撃力上昇&br;攻撃力上昇 II|　&br;　&br;[鉄ツール]&br;[鉄ツール,★10↑]|
|金精ゴルジャ|6|運 +0.48&br;採掘速度: +3.6%&br;幸運&br;幸運 II|運 +0.80&br;採掘速度: +6.0%&br;幸運&br;幸運 II|　&br;　&br;[金ツール]&br;[金ツール,★12↑]|
|地獄合金精ネテリーチャ|9|近接攻撃力: +16%&br;運 +0.36&br;火炎耐性&br;攻撃力上昇 II|近接攻撃力: +18%&br;運 +0.40&br;火炎耐性&br;攻撃力上昇 II|　&br;　&br;[ネザライトツール]&br;[ネザライトツール,★16↑]|
|黒耀石精オブシディアーニャ|5|全体防御力: +12%&br;魔法攻撃力: +5%&br;運 +0.10|全体防御力: +24%&br;魔法攻撃力: +9%&br;運 +0.20|　&br;　&br;　|
|紅天石精シャルピーチャ|5|射撃攻撃力: +11%&br;魔力: ◇+4%&br;採掘速度上昇&br;採掘速度上昇 II|射撃攻撃力: +21%&br;魔力: ◇+8%&br;採掘速度上昇&br;採掘速度上昇 II|　&br;　&br;[紅天石ツール]&br;[紅天石ツール,★16↑]|
|蒼天石精ミラナギーチャ|5|魔法攻撃力: +11%&br;魔力: ◇+4%&br;幸運&br;幸運 II|魔法攻撃力: +21%&br;魔力: ◇+8%&br;幸運&br;幸運 II|　&br;　&br;[蒼天石ツール]&br;[蒼天石ツール,★12↑]|
|混沌石精キャオセストーニャ|8|射撃攻撃力: +10%&br;採掘速度: +6.4%&br;採掘速度上昇&br;採掘速度上昇 II|射撃攻撃力: +12%&br;採掘速度: +8.0%&br;採掘速度上昇&br;採掘速度上昇 II|　&br;　&br;[混沌ツール]&br;[混沌ツール,★16↑]|
|磁鉄鉱精マグネティーチャ|4|収集: +0.400/秒&br;収集: +1.200/秒|収集: +1.000/秒&br;収集: +3.000/秒|　&br;[磁鉄鉱ツール]|
|蛍石精フルオリーチャ|6|魔法攻撃力: +11%&br;運 +0.24&br;幸運&br;幸運 II|魔法攻撃力: +18%&br;運 +0.40&br;幸運&br;幸運 II|　&br;　&br;[蛍石ツール]&br;[蛍石ツール,★12↑]|
|紫水晶精アメティスチャ|6|魔法攻撃力: +9%&br;魔法防御力: +9%&br;運 +0.30|魔法攻撃力: +15%&br;魔法防御力: +15%&br;運 +0.50|　&br;　&br;　|
|金剛石精ディアモンジャ|7|運 +0.42&br;採掘速度: +3.5%&br;採掘速度上昇&br;採掘速度上昇 II|運 +0.60&br;採掘速度: +5.0%&br;採掘速度上昇&br;採掘速度上昇 II|　&br;　&br;[ダイヤモンドツール]&br;[ダイヤモンドツール,★16↑]|
|翠玉精エメラルジャ|6|運 +0.60&br;幸運&br;幸運 II|運 +1.00&br;幸運&br;幸運 II|　&br;[エメラルドツール]&br;[エメラルドツール,★12↑]|
|豚精ピーギャ|2|採掘速度: +0.8%&br;採掘速度: +0.4%&br;採掘速度: +0.4%&br;採掘速度: +0.4%&br;採掘速度: +1.6%|採掘速度: +4.0%&br;採掘速度: +2.0%&br;採掘速度: +2.0%&br;採掘速度: +2.0%&br;採掘速度: +8.0%|[&#127830;6↑]&br;[ニンジン料理]&br;[ジャガイモ料理]&br;[ビートルート料理]&br;[生の豚肉料理]|
|牛精ツォーウャ|2|近接攻撃力: +2%&br;近接攻撃力: +2%&br;近接攻撃力: +5%|近接攻撃力: +12%&br;近接攻撃力: +12%&br;近接攻撃力: +24%|[&#127830;6↑]&br;[小麦料理]&br;[生の牛肉料理]|
|羊精シェーピャ|2|全体防御力: +2%&br;全体防御力: +2%&br;全体防御力: +5%|全体防御力: +12%&br;全体防御力: +12%&br;全体防御力: +24%|[&#127830;6↑]&br;[小麦料理]&br;[生の羊肉料理]|
|鶏精キッケーニャ|2|落下防御力: +18%&br;落下防御力: +18%&br;落下防御力: +36%&br;落下速度低下|落下防御力: +90%&br;落下防御力: +90%&br;落下防御力: +180%&br;落下速度低下|[&#127830;6↑]&br;[小麦料理]&br;[生の鶏肉料理]&br;[小麦料理,★11↑]|
|卵精エッギャ|2|最大体力 +0.64&br;持続回復: +0.016/秒&br;魔力: ◇+20% (鶏精キッケーニャ系統)|最大体力 +3.20&br;持続回復: +0.080/秒&br;魔力: ◇+100% (鶏精キッケーニャ系統)|　&br;[卵料理]&br;　|
|兎精ラッビーチャ|5|運 +0.20&br;運 +0.20&br;運 +0.40&br;跳躍力上昇 II|運 +0.40&br;運 +0.40&br;運 +0.80&br;跳躍力上昇 II|[&#127830;6↑]&br;[ニンジン料理]&br;[生の兎肉料理]&br;[ニンジン料理,★14↑]|
|狼精ウォルフャ|4|近接攻撃力: +5%&br;近接攻撃力: +5%&br;移動速度 +3%|近接攻撃力: +12%&br;近接攻撃力: +12%&br;移動速度 +8%|[生の羊肉料理]&br;[&#127830;6↑]&br;[&#127830;6↑]|
|人類精フマーニャ|5|魔力: ◇+50% (人類精フマーニャ系統)|魔力: ◇+100% (人類精フマーニャ系統)|　|
|人精プライェーリャ|5|経験値獲得: +0.025/秒|経験値獲得: +0.050/秒|[Lv29↓]|
|村人精ヴィッラゲーリャ|4|経験値獲得: +0.008/秒&br;経験値獲得: +0.008/秒&br;運 +0.24&br;魔力: ◇+8% (人類精フマーニャ系統)|経験値獲得: +0.020/秒&br;経験値獲得: +0.020/秒&br;運 +0.60&br;魔力: ◇+20% (人類精フマーニャ系統)|[Lv29↓,小麦料理]&br;[Lv29↓,ジャガイモ料理]&br;[&#127830;6↑]&br;　|
|魔女精ウィツキャ|6|持続回復: +0.006/秒&br;火属性防御力: +11%&br;魔法攻撃力: +7%&br;魔法攻撃力: +7%|持続回復: +0.010/秒&br;火属性防御力: +18%&br;魔法攻撃力: +12%&br;魔法攻撃力: +12%|　&br;　&br;　&br;[&#127830;6↑]|
|召喚士精エヴォケーリャ|7|魔法攻撃力: +13%&br;魔法攻撃力: +13%|魔法攻撃力: +18%&br;魔法攻撃力: +18%|　&br;[&#127830;6↑]|
|恋射手精ツピージャ|13|射撃攻撃力: +39%&br;落下速度低下&br;跳躍力上昇 V|射撃攻撃力: +30%&br;落下速度低下&br;跳躍力上昇 V|[&#10084;9↑]&br;[&#10084;9↑]&br;[&#10084;9↑]|
|終界人精エンデルマーニャ|6|収集: +0.600/秒&br;採掘速度: +1.2%|収集: +1.000/秒&br;採掘速度: +2.0%|[&#127830;6↑]&br;　|
|終界眼精エンデーレッイャ|7|収集: +0.350/秒&br;魔法攻撃力: +11%|収集: +0.500/秒&br;魔法攻撃力: +15%|　&br;　|
|豚人畜生精ピグリーネブルーチャ|7|近接攻撃力: +42%|近接攻撃力: +60%|[ネザー]|
|紙魚精シルヴェルフィーシャ|6|採掘速度: +3.6%&br;採掘速度: +3.6%|採掘速度: +6.0%&br;採掘速度: +6.0%|[&#127830;6↑]&br;[屋内]|
|監守者精ワルデーニャ|9|近接攻撃力: +19%&br;魔法攻撃力: +19%&br;攻撃力上昇 II|近接攻撃力: +21%&br;魔法攻撃力: +21%&br;攻撃力上昇 II|[&#128161;5↓]&br;[&#128161;5↓]&br;[&#128161;5↓]|
|硬屍精ゾンビャ|2|近接攻撃力: +4%&br;近接攻撃力: +4%|近接攻撃力: +18%&br;近接攻撃力: +18%|[&#127830;3↓]&br;[屋内]|
|腐肉精ロッテーネフレーシャ|2|全体攻撃力: +6%&br;持続回復: +0.008/秒&br;空腹: -0.200/秒|全体攻撃力: +30%&br;持続回復: +0.040/秒&br;空腹: -1.000/秒|[腐った肉料理]&br;[&#127830;3↓]&br;[&#127830;3.5↑]|
|骸骨精スケレトーニャ|2|射撃攻撃力: +4%&br;射撃攻撃力: +4%|射撃攻撃力: +18%&br;射撃攻撃力: +18%|[&#127830;3↓]&br;[屋内]|
|枯骸骨精ウィテーレスケレトーニャ|7|移動速度 +6%&br;近接攻撃力: +11%&br;近接攻撃力: +11%|移動速度 +8%&br;近接攻撃力: +15%&br;近接攻撃力: +15%|[&#127830;3↓]&br;[&#127830;3↓]&br;[屋内]|
|枯頭蓋骨精ウィテーレスケレトーネスクッリャ|8|魔法攻撃力: +29%|魔法攻撃力: +36%|[&#127830;3↓]|
|枯精ウィテーリャ|8|射撃攻撃力: +24%&br;射撃防御力: +24%&br;採掘速度: +4.0%&br;落下速度低下&br;跳躍力上昇 II&br;移動速度低下 III|射撃攻撃力: +30%&br;射撃防御力: +30%&br;採掘速度: +5.0%&br;落下速度低下&br;跳躍力上昇 II&br;移動速度低下 III|[&#127830;3↓]&br;[&#127830;3↓]&br;[&#127830;3↓]&br;[&#127830;3↓]&br;[&#127830;3↓,★12↑]&br;[&#127830;3↓,★16↓]|
|地獄星精ネテーレスターリャ|9|運 +0.54&br;魔法攻撃力: +11%&br;採掘速度上昇&br;採掘速度上昇 II|運 +0.60&br;魔法攻撃力: +12%&br;採掘速度上昇&br;採掘速度上昇 II|　&br;　&br;[ネザースターツール]&br;[ネザースターツール,★16↑]|
|烈炎精ブラージャ|7|射撃攻撃力: +42%&br;発火|射撃攻撃力: +60%&br;発火|[炎上]&br;[火炎耐性]|
|溶岩賽精マグメツービャ|7|近接攻撃力: +42%&br;発火|近接攻撃力: +60%&br;発火|[炎上]&br;[火炎耐性]|
|鉄魔像精ゴレーミャ|6|近接攻撃力: +11%&br;近接攻撃力: +11%|近接攻撃力: +18%&br;近接攻撃力: +18%|　&br;[屋外]|
|茸精ムシュローミャ|3|最大体力 +0.24&br;持続回復: +0.006/秒&br;魔力: ◇+30% (茸精ムシュローミャ系統)|最大体力 +0.80&br;持続回復: +0.020/秒&br;魔力: ◇+100% (茸精ムシュローミャ系統)|[キノコ料理]&br;[キノコ料理]&br;　|
|赤茸精レーデムシュローミャ|3|体力増強&br;体力増強 II&br;魔法攻撃力: +5%|体力増強&br;体力増強 II&br;魔法攻撃力: +18%|[赤色のキノコ料理]&br;[赤色のキノコ料理,★10↑]&br;[&#127830;6↑]|
|茶茸精ブロウネムシュローミャ|3|持続回復: +0.030/秒&br;魔法防御力: +5%|持続回復: +0.100/秒&br;魔法防御力: +18%|[茶色のキノコ料理]&br;[&#127830;6↑]|
|麦精ウェアーチャ|3|採掘速度: +1.2%&br;採掘速度: +2.4%|採掘速度: +4.0%&br;採掘速度: +8.0%|[屋外]&br;[小麦料理]|
|人参精ツァッローチャ|4|暗視&br;暗視|暗視&br;暗視|[金のニンジン料理]&br;[ニンジン料理,★10↑]|
|芋精ポターチャ|4|近接攻撃力: +5%&br;近接攻撃力: +10%|近接攻撃力: +12%&br;近接攻撃力: +24%|[屋外]&br;[ジャガイモ料理]|
|毒芋精ポイソノウセポターチャ|5|全体攻撃力: +3%&br;全体攻撃力: +6%|全体攻撃力: +6%&br;全体攻撃力: +12%|[屋外]&br;[青くなったジャガイモ料理]|
|火焔菜精ベートローチャ|4|火属性攻撃力: +5%&br;火属性攻撃力: +10%|火属性攻撃力: +12%&br;火属性攻撃力: +24%|[屋外]&br;[ビートルート料理]|
|南瓜精プンプキーニャ|4|魔法攻撃力: +5%&br;魔法攻撃力: +10%|魔法攻撃力: +12%&br;魔法攻撃力: +24%|[屋外]&br;[カボチャ料理]|
|西瓜精メローニャ|6|運 +0.24&br;運 +0.48|運 +0.40&br;運 +0.80|[屋外]&br;[スイカの薄切り料理]|
|林檎精アップーリャ|4|経験値獲得: +0.008/秒&br;経験値獲得: +0.016/秒|経験値獲得: +0.020/秒&br;経験値獲得: +0.040/秒|[Lv29↓,屋外]&br;[Lv29↓,リンゴ料理]|
|甘液果精スウェーテベッリャ|6|射撃攻撃力: +7%&br;射撃攻撃力: +14%&br;棘防御力: +36%|射撃攻撃力: +12%&br;射撃攻撃力: +24%&br;棘防御力: +60%|[屋外]&br;[スイートベリー料理]&br;　|
|蛍光液果精グローウェベッリャ|6|魔法攻撃力: +7%&br;魔法攻撃力: +14%|魔法攻撃力: +12%&br;魔法攻撃力: +24%|[屋内]&br;[グロウベリー料理]|
|妖精ミラージャ|5|魔力: ◇+10%&br;修繕: +0.050/秒|魔力: ◇+20%&br;修繕: +0.100/秒|　&br;[ミラージュツール]|
|幻花精ファントーミャ|7|持続回復: +0.028/秒&br;持続回復: +0.056/秒&br;修繕: +0.070/秒|持続回復: +0.040/秒&br;持続回復: +0.080/秒&br;修繕: +0.100/秒|[屋外]&br;[幻想の雫料理]&br;[幻想ツール]|
|幻想雫精ファントーメドローピャ|7|修繕: +0.070/秒&br;修繕: +0.070/秒&br;修繕: +0.070/秒&br;修繕: +0.070/秒&br;修繕: +0.070/秒|修繕: +0.100/秒&br;修繕: +0.100/秒&br;修繕: +0.100/秒&br;修繕: +0.100/秒&br;修繕: +0.100/秒|[木ツール]&br;[ミラージュツール]&br;[幻想ツール]&br;[ルミナイトツール]&br;[涙ツール]|
|呪草精ヴェロページャ|6|魔法攻撃力: +4%&br;持続回復: +0.012/秒&br;魔法攻撃力: +7%&br;持続回復: +0.024/秒|魔法攻撃力: +6%&br;持続回復: +0.020/秒&br;魔法攻撃力: +12%&br;持続回復: +0.040/秒|[屋外]&br;[屋外]&br;[ヴェロペダの実料理]&br;[ヴェロペダの実料理]|
|輝石精ルミニーチャ|7|全体防御力: +21%&br;耐性&br;耐性 II|全体防御力: +30%&br;耐性&br;耐性 II|　&br;[ルミナイトツール]&br;[ルミナイトツール,★10↑]|
|光苔精グローウェリケーニャ|5|魔法攻撃力: +18%|魔法攻撃力: +36%|[屋内]|
|仙人掌精ツァツトゥーシャ|3|射撃攻撃力: +11%&br;持続回復: +0.003/秒&br;棘防御力: +27%|射撃攻撃力: +36%&br;持続回復: +0.010/秒&br;棘防御力: +90%|[屋外]&br;[屋外]&br;　|
|枯木精デアデブーシャ|3|射撃攻撃力: +13%|射撃攻撃力: +42%|[屋外]|
|木精ウォージャ|2|射撃攻撃力: +6%&br;移動速度上昇&br;移動速度上昇 II&br;修繕: +0.020/秒|射撃攻撃力: +30%&br;移動速度上昇&br;移動速度上昇 II&br;修繕: +0.100/秒|　&br;[木ツール]&br;[木ツール,★12↑]&br;[木ツール]|
|松精スプルーツァ|4|射撃攻撃力: +5%&br;最大体力 +0.96|射撃攻撃力: +12%&br;最大体力 +2.40|　&br;　|
|濃樫精ダルケオアキャ|5|魔法攻撃力: +6%&br;最大体力 +1.20|魔法攻撃力: +12%&br;最大体力 +2.40|　&br;　|
|精樹精ハイメヴィスキャ|3|魔力: ◇+4%&br;経験値獲得: +0.009/秒&br;経験値獲得: +0.003/秒&br;修繕: +0.030/秒|魔力: ◇+12%&br;経験値獲得: +0.030/秒&br;経験値獲得: +0.010/秒&br;修繕: +0.100/秒|　&br;[Lv29↓,ハイメヴィスカの樹液料理]&br;[Lv39↓,ハイメヴィスカの樹液料理]&br;[涙ツール]|
|匠精ツレペーリャ|3|採掘速度: +1.8%&br;全体攻撃力: +2%|採掘速度: +6.0%&br;全体攻撃力: +6%|　&br;　|
|食物精フォージャ|3|魔力: ◇+18% (食物精フォージャ系統)&br;持続回復: +0.003/秒|魔力: ◇+60% (食物精フォージャ系統)&br;持続回復: +0.010/秒|　&br;[&#127830;6↑]|
|砂糖精スガーリャ|2|移動速度 +2%&br;移動速度 +3%|移動速度 +8%&br;移動速度 +16%|　&br;[砂糖料理]|
|金林檎精ゴルデーネアップーリャ|7|運 +0.14&br;持続回復: +0.014/秒&br;運 +0.42&br;持続回復: +0.042/秒|運 +0.20&br;持続回復: +0.020/秒&br;運 +0.60&br;持続回復: +0.060/秒|[&#127830;6↑]&br;[&#127830;6↑]&br;[金のリンゴ料理]&br;[金のリンゴ料理]|
|付魔金林檎精エンキャンテーデゴルデーネアップーリャ|9|最大体力 +1.44&br;運 +0.72&br;持続回復: +0.072/秒&br;最大体力 +2.88&br;全体防御力: +22%&br;火炎耐性|最大体力 +1.60&br;運 +0.80&br;持続回復: +0.080/秒&br;最大体力 +3.20&br;全体防御力: +24%&br;火炎耐性|[&#127830;6↑]&br;[エンチャントされた金のリンゴ料理]&br;[エンチャントされた金のリンゴ料理]&br;[エンチャントされた金のリンゴ料理]&br;[エンチャントされた金のリンゴ料理]&br;[エンチャントされた金のリンゴ料理]|
|麭精ツォーキャ|5|採掘速度: +2.0%&br;採掘速度: +4.0%|採掘速度: +4.0%&br;採掘速度: +8.0%|[&#127830;6↑]&br;[クッキー料理]|
|蛋麭精ツァーキャ|4|魔力: ◇+24% (食物精フォージャ系統)|魔力: ◇+60% (食物精フォージャ系統)|　|
|鶴嘴精ピッカーシャ|3|採掘速度: +3.6%|採掘速度: +12.0%|[つるはし]|
|斧精アーシャ|3|採掘速度: +3.6%|採掘速度: +12.0%|[斧]|
|円匙精ショヴェーリャ|3|採掘速度: +3.6%|採掘速度: +12.0%|[シャベル]|
|鍬精ヒャ|3|運 +0.36|運 +1.20|[クワ]|
|剣精スウォルジャ|3|近接攻撃力: +11%|近接攻撃力: +36%|[剣]|
|火打石打金精フリンテアンデステーリャ|4|全体攻撃力: +14%&br;発火|全体攻撃力: +36%&br;発火|[炎上]&br;[火炎耐性]|
|盾精シエルジャ|3|全体防御力: +3%&br;射撃防御力: +7%|全体防御力: +9%&br;射撃防御力: +24%|　&br;　|
|矢精アッローウャ|3|射撃攻撃力: +11%|射撃攻撃力: +36%|　|
|鉄格子精イローネバルシャ|4|近接防御力: +18%|近接防御力: +45%|　|
|硝子精グラッシャ|3|透明化&br;透明化&br;発光&br;発光|透明化&br;透明化&br;発光&br;発光|[&#10084;0.5↓,ネザー外]&br;[★12↑]&br;[&#10084;0.5↓,ネザー外]&br;[★12↑]|
|赤紫釉陶精マゲンテグラゼデテッラツォッチャ|3|射撃攻撃力: +4%&br;射撃防御力: +4%&br;運 +0.12|射撃攻撃力: +12%&br;射撃防御力: +12%&br;運 +0.40|　&br;　&br;　|
|紫珀精プルプーリャ|8|収集: +0.400/秒&br;魔法攻撃力: +5%&br;全体防御力: +12%|収集: +0.500/秒&br;魔法攻撃力: +6%&br;全体防御力: +15%|　&br;　&br;　|
|蝋燭精ツァンドゥリャ|4|魔法攻撃力: +5%&br;魔法攻撃力: +5%&br;魔法攻撃力: +5%&br;魔法攻撃力: +5%|魔法攻撃力: +12%&br;魔法攻撃力: +12%&br;魔法攻撃力: +12%&br;魔法攻撃力: +12%|　&br;[屋内]&br;[&#128161;5↓]&br;[炎上]|
|避雷針精リグトニンゲロージャ|4|魔法攻撃力: +36%&br;魔法防御力: +36%|魔法攻撃力: +90%&br;魔法防御力: +90%|[地上世界,雷雨,屋外]&br;[地上世界,雷雨,屋外]|
|箱精ケスチャ|2|収集: +0.300/秒|収集: +1.500/秒|[屋内]|
|漏斗精ホッペーリャ|4|収集: +0.240/秒&br;収集: +0.240/秒|収集: +0.600/秒&br;収集: +0.600/秒|　&br;[屋内]|
|金床精アンヴィーリャ|4|近接攻撃力: +10%&br;近接攻撃力: +5%|近接攻撃力: +24%&br;近接攻撃力: +12%|[屋内]&br;　|
|付魔台精エンキャンティンゲターブリャ|6|経験値獲得: +0.018/秒&br;魔法攻撃力: +11%|経験値獲得: +0.030/秒&br;魔法攻撃力: +18%|[Lv29↓,屋内]&br;[屋内]|
|付魔精エンキャンチャ|6|運 +0.12&br;全体攻撃力: +4%&br;魔法攻撃力: +11%|運 +0.20&br;全体攻撃力: +6%&br;魔法攻撃力: +18%|　&br;　&br;　|
|醸造台精ブレウィンゲスタンジャ|7|魔力: ◇+6%&br;移動速度 +3%&br;持続回復: +0.014/秒&br;全体攻撃力: +4%&br;全体防御力: +4%|魔力: ◇+8%&br;移動速度 +4%&br;持続回復: +0.020/秒&br;全体攻撃力: +6%&br;全体防御力: +6%|　&br;[屋内]&br;[屋内]&br;[屋内]&br;[屋内]|
|信標精ベアツォーニャ|11|移動速度上昇&br;耐性&br;跳躍力上昇&br;攻撃力上昇&br;採掘速度上昇&br;持続回復: +0.011/秒&br;移動速度上昇 II&br;耐性 II&br;跳躍力上昇 II&br;攻撃力上昇 II&br;採掘速度上昇 II|移動速度上昇&br;耐性&br;跳躍力上昇&br;攻撃力上昇&br;採掘速度上昇&br;持続回復: +0.010/秒&br;移動速度上昇 II&br;耐性 II&br;跳躍力上昇 II&br;攻撃力上昇 II&br;採掘速度上昇 II|[空が見える]&br;[空が見える]&br;[空が見える]&br;[空が見える]&br;[空が見える]&br;[空が見える,★12↑]&br;[空が見える,★13↑]&br;[空が見える,★14↑]&br;[空が見える,★15↑]&br;[空が見える,★16↑]&br;[空が見える,★17↑]|
|茶褐薬精トリニトロトルエーニャ|5|採掘速度: +1.5%&br;採掘速度: +4.0%|採掘速度: +3.0%&br;採掘速度: +8.0%|　&br;[屋内]|
|阿瓦隆精アヴァローニャ|9|運 +0.90&br;魔法攻撃力: +27%&br;全体防御力: +14%&br;持続回復: +0.045/秒|運 +1.00&br;魔法攻撃力: +30%&br;全体防御力: +15%&br;持続回復: +0.050/秒|[地上世界]&br;[地上世界]&br;[地上世界]&br;[地上世界]|
|時精ティーミャ|14|移動速度上昇 II&br;移動速度 +14%&br;魔力: ◇+140% (時精ティーミャ系統)|移動速度上昇 II&br;移動速度 +10%&br;魔力: ◇+100% (時精ティーミャ系統)|　&br;[★16↑]&br;　|
|夜精ニグチャ|9|移動速度 +7%&br;持続回復: +0.036/秒&br;暗視|移動速度 +8%&br;持続回復: +0.040/秒&br;暗視|[地上世界,夜間,空が見える]&br;[地上世界,夜間,空が見える]&br;[地上世界,夜間,空が見える]|
|雷精ツンデーリャ|9|射撃攻撃力: +27%&br;魔法攻撃力: +27%&br;魔力: ◇+36% (雷精ツンデーリャ系統)|射撃攻撃力: +30%&br;魔法攻撃力: +30%&br;魔力: ◇+40% (雷精ツンデーリャ系統)|[地上世界,雷雨]&br;[地上世界,雷雨]&br;　|
|運搬精ツァッリャ|2|魔力: ◇+8% (運搬精ツァッリャ系統)|魔力: ◇+40% (運搬精ツァッリャ系統)|　|
|磁気精マグネティスミャ|10|収集: +1.000/秒&br;魔力: ◇+100% (磁気精マグネティスミャ系統)|収集: +1.000/秒&br;魔力: ◇+100% (磁気精マグネティスミャ系統)|　&br;　|
|重力精グラヴィーチャ|12|落下速度低下&br;全体攻撃力: +29%|落下速度低下&br;全体攻撃力: +24%|　&br;[★16↑]|
|秩序精アンテエントローピャ|13|幸運 II&br;運 +0.65|幸運 II&br;運 +0.50|　&br;[★16↑]|
|銀子精ミーニャ|5||||
}}
