
* 幻想の雫（Phantom Drop） [#r0c29b8e]

> 祈りを形に、再生の蜜。

> Beyond the end of the world
> 世界の終わりを超えて

> 植物が想像できることは植物が実現する (進捗)

> Materialized Fantasy (進捗)
> 具現化されたファンタジー

v13で追加された、幻花ファントムからレアドロップする素材。

----

ツール素材の固有能力、食事効果、幻想雫精ファントーメドローピャのパッシブスキルに至るまで、回復・修繕系の効果で固められている。

----

v15kuからソウルストリームに格納可能になった。

----

進捗タイトルは[[ジュール・ヴェルヌ>https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%8C]]の名言「人間が想像できることは、人間が必ず実現できる」からか。

** 用途 [#w2c80b48]

*** ツール素材 [#zb71ac42]

ツール素材としての性能は、Tier4相当に引き上げられたフェアリークリスタル。
- 耐久力はダイヤの半分程度の777
- 採掘速度はネザライトと同等の9.0
- ツールレベルもネザライト相当
- 攻撃力は鉄と同じ2.0
- エンチャント適正はダイヤモンドより辛うじて高い12
- &color(blue){毎分20の自己修繕効果};
-- これにより、実際の耐久力はカタログスペックよりも高い。
- &color(blue){凝縮率81倍の妖精獲得効果};

*** 食用 [#y7de9f3f]

素材とする以外に、そのまま食べることができる。
- 満腹度の回復量は肉ゲージ1個分。
- 再生能力Iを1分間付与する。
- 満腹でも食べることができる。
