
* 混沌の石（Chaos Stone） [#v9eda182]

> 魔力の暴走、加速する無秩序の流れ。

> Chemical promoting catalyst
> 化学促進触媒

v9で追加されたTier4の素材アイテム。

** 入手 [#ya8f7e72]

以下の場所のチェストおよび怪しげな砂から入手できる。

- ダンジョン
- 廃坑
- 古代都市
- 砂漠の寺院
- 砂漠の村
- 風化した旧世代の遺構（v16ku〜）

----

v16ku以降、混沌の石のレアドロップで手に入るようになった。

** 用途 [#q2bfd94d]

混沌のつるはしに使われる。

----

ツール性能は、もろいネザライトといった具合。
- ツールレベル、採掘速度、エンチャント適正がネザライトと同等。
- しかし耐久値は666とダイヤの半分以下。

** 余談 [#be74eb41]

[[このアイテムはMirageFairy2023から輸入された。>https://wikiwiki.jp/mifai2023/%E6%B7%B7%E6%B2%8C%E3%81%AE%E7%9F%B3]]

* 混沌の石ブロック（Chaos Stone Block） [#r748b920]

> 無秩序の目。

> The eye of entropy.
> エントロピーの目。

v16kuで追加された混沌の石のブロック。

テクスチャは混沌の石の模様が「目」のようになっている。

混沌の石9個と相互にクラフトできるほか、鍾乳洞の遺跡にも直接生成される。
