
* 混沌のつるはし（Chaos Stone Pickaxe） [#b902938b]

> 時空結晶の交点に、古代の産業が芽吹く。

> Is this made of metal? Or clay?
> これは金属でできていますか？それとも粘土でできていますか？

v9で追加されたツール。

----

ヘッドの掘る部分にドリルが付いた奇妙なつるはし。
- ドリルの部分はアニメーションする。

** 入手 [#bb610804]

混沌の石からクラフトする。
- 混沌の石の入手経路が限られるのが難点。

** 用途 [#c3dbcc3b]

範囲採掘効果を持つつるはしとして使える。
- ツールレベルはネザライト相当。
- 最大耐久度は666とやけに低い。
-- 範囲採掘効果と合わせて、非常に摩耗しやすいのが難点。
- v10から、シャベルに対応するブロックも掘れるようになった。
- 採掘速度は木と同じ。
-- このため、ミラジウムや紅天石ツールと異なり効率強化エンチャントで採掘速度を強化できる。

----

v10から、範囲採掘効果が追加された。

** 余談 [#rd13a136]

採掘速度はv9まではネザライトと同じであったが、v10で木と同じに下方修正された。

----

[[MirageFairy2023からの輸入。>https://wikiwiki.jp/mifai2023/%E6%B7%B7%E6%B2%8C%E3%81%AE%E3%81%A4%E3%82%8B%E3%81%AF%E3%81%97]]

立方体型の範囲採掘ができる点、砂も破壊できる点、見た目がドリル状である点から、[[MirageFairy2019の龍魚ドリル>https://w.atwiki.jp/miragefairy2019/pages/99.html]]とやや似ている。
