* 紅天石（Xarpite） [#m4b4c958]

> 黒鉄の鎖は繋がれる。血腥い魂の檻へ。

> Binds astral flux with magnetic force
> アストラルフラックスを磁力で結合する

v0で追加された素材アイテム。

** 入手 [#t35efb46]

雑草のドロップ
- 雑草からの入手率は、小麦の種の1/30程度。

----

魔女のドロップ
- 魔女からはそこそこ手に入る。
-- 魔女狩りをするには妖精の樹海バイオーム等が利用できる。

----

v15ku以降、地上世界のどこでもがれきから入手できるようになった。
- 生成頻度は低め。

** 用途 [#l8c300cc]

クラフトに使用できる。
- ツール類の作成・修理に使う。
- 妖精の郵便屋さん系統のブロックの材料である霊氣石の作成に使う。

----

v10以降、精錬16回分のかまど燃料にできるようになった。

*** ツール性能 [#e4ec9328]

基本的なステータスは採掘速度が非常に遅い鉄といったところ。
- ツールレベルは鉄相当。
- 耐久値は鉄よりやや強い283。
- 採掘速度は&color(red){素手};相当。
-- これにより、効率強化エンチャントが乗らない。
- エンチャント適正は金よりもやや劣る程度。

----

これで作られたツールは、一括伐採効果や一括採掘効果などのまとめて壊す効果が付く。

** 余談 [#x7fede38]

歴史
- v9で入手方法や用途が追加されるまで、入手方法も用途もない隠しアイテムだった。
- v10で採掘速度が木ツール相当から素手相当に大幅下方修正された。

----

[[MirageFairt2019初出のアイテム>https://w.atwiki.jp/miragefairy2019/pages/239.html]]である。
- [[MirageFairy2023でも続投>https://wikiwiki.jp/mifai2023/%E7%B4%85%E5%A4%A9%E7%9F%B3]]。
- 紅天石の材料などの考察は、旧作の記事が詳しい。

* 紅天石のつるはし（Xarpite Pickaxe） [#m8e336df]

> 鉱石の魂を貪る血塗られた有機質。

> Shears space using astral induction
> アストラル誘導を使用して空間を切断する

v9で追加されたツール。

----

v10から一括採掘効果が追加された。

資源の競合する紅天石の斧の一括伐採効果が強いため、こちらを作るメリットは相対的に薄い。

----

[[MirageFairy2023からの輸入。>https://wikiwiki.jp/mifai2023/%E7%B4%85%E5%A4%A9%E3%81%AE%E3%81%A4%E3%82%8B%E3%81%AF%E3%81%97]]
- 名前が微妙に変更されている。

* 紅天石の斧（Xarpite Axe） [#k7d5ef7f]

> 空間にこびりついた丸太の除去に。

> Strip the log from the space
> スペースからログを取り除く

v9で追加されたツール。

----

v10から一括伐採効果が追加された。
- このため非常に強力な斧になった。
- 代償としてブロックの破壊速度自体は非常に遅い。

----

[[MirageFairy2023で登場したアイテム。>https://wikiwiki.jp/mifai2023/%E7%B4%85%E5%A4%A9%E3%81%AE%E6%96%A7]]
- この頃は紅天の斧と、少し名称がが異なっていた。

* 紅天石ブロック（Xarpite Block） [#bd93c3c9]

> 夢の世界の如き紅。

> Loss and reconstruction of perception
> 知覚の喪失と再構築

v16kuで追加された。
