
* 蛍石（Fluorite） [#fe7d4684]

v14で追加された素材。

MirageFairyオリジナルの素材ではなく、実在する鉱石。
- 割とメジャーな石であり、様々なMODが追加してくる

扱いとしてはバニラの素材に近く、ポエムやTierが設定されていない。

** 入手 [#a2f19a2e]

蛍石鉱石から入手可能。
- ただしY0〜32と狭い範囲に分布しており、発見は難しい。
- 逆に、その範囲を狙い撃ちすればそこそこの密度で埋まっている。

** 用途 [#nbd4908b]

クラフトの材料になる。
- スフィアベース
- ツール類

*** ツール性能 [#f8c61a47]

性能は、「幸運Iが付く代わりに少し弱い石」といったところ。
- 石（131）より弱い耐久値96
- 木と石の中間の採掘速度3.0
- 石と同等の攻撃力1.0
- ツールレベルは石
- 金には及ばないものの高水準のエンチャント適正20
- ''自動で幸運I（剣はドロップ増加I）が付く''

----

性能ではないが、各種ツールの見た目にも素材と同じグラデーションがかかっている。

** 余談 [#h8db9317]

[[初出はMirageFairy2019の天然石。>https://w.atwiki.jp/miragefairy2019/pages/108.html]]

* 蛍石のつるはし（Fluorite Pickaxe） [#gd5c8492]

v15kuで追加されたツール。

序盤でも運よく蛍石が手に入れば、石で掘れる鉱石なら幸運Iで掘れる。

* 蛍石の斧（Fluorite Axe） [#a58dd689]

v15kuで追加されたツール。

* 蛍石のシャベル（Fluorite Shovel） [#u891f4b4]

v15kuで追加されたツール。

* 蛍石のクワ（Fluorite Hoe） [#vfda3004]

v15kuで追加されたツール。

* 蛍石の剣（Fluorite Sword） [#z66b4b1b]

v15kuで追加されたツール。
