* 銅（Copper） [#f7549fab]

バニラの素材。

v15kuで銅ツールが追加された。

** ツール性能 [#i2da94a4]

エンチャント適正を除き、全体的に鉄の劣化版である。
- 鉄（250）より一回り低い耐久値196
- 石と鉄の中間の採掘速度5.0
- 石と同じ攻撃力1.0
- 鉄（14）より高く優秀なエンチャント適正18
- ツールレベルは鉄相当

自動発動エンチャントなどの特殊効果は一切無い。

----

鉄よりも入手性が高いため、鉄が貴重な最序盤用の鉄相当のつるはしとして使える。
- 銅の用途は鉄に比べて圧倒的に少なく、競合相手が少ない。

----

同時期に手に入る磁鉄鉱ツールも近い性能をしている。

* 銅のつるはし（Copper Pickaxe） [#j19da54a]

v15kuで追加されたツール。

* 銅の斧（Copper Axe） [#xc0988cb]

v15kuで追加されたツール。

* 銅のシャベル（Copper Shovel） [#s163d9d5]

v15kuで追加されたツール。

* 銅のクワ（Copper Hoe） [#y3d73477]

v15kuで追加されたツール。

* 銅の剣（Copper Sword） [#p4f2598d]

v15kuで追加されたツール。
