* 霊氣石（Aura Stone） [#w9390faa]

> 呼吸する石。

> It absorbs auras and seals them away
> オーラを吸収し、それらを封印します

v15kuで追加された素材ブロック。

** 見た目 [#cc3059d2]

アニメーションする。
- 触ったらダメージ等がありそうだが、実際には何も起こらない。

** 入手 [#peeb371f]

紅天石4個と蒼天石4個とフェアリークリスタルからクラフトと、大変重い。

採掘には鉄以上のつるはしが必要。

** 用途 [#bcaec4db]

妖精の郵便屋さんや妖精の郵便受けの材料として要求される。

** 余談 [#u9432723]

過去作には似たような名前のクリエイティブ専用アイテムがあった。
- [[MirageFairy2019のアカーシャの霊気石>https://w.atwiki.jp/miragefairy2019/pages/260.html]]
- [[MirageFairy2023のアカーシャの霊氣石>https://wikiwiki.jp/mifai2023/%E3%82%A2%E3%82%AB%E3%83%BC%E3%82%B7%E3%83%A3%E3%81%AE%E9%9C%8A%E6%B0%A3%E7%9F%B3]]
- サバイバルでは入手できず、設置されたものはサバイバルでは破壊できない。

----

霊氣で検索すると、これが最初に出てくる。

[[レイキ - Wikipedia>https://ja.wikipedia.org/wiki/%E3%83%AC%E3%82%A4%E3%82%AD]]

レイキは宇宙のエネルギーかつ生命エネルギーで、手から出て、民間療法に使われる。
霊氣石は英語版ではAura Stoneであるが、これはMirageFairyにおけるオーラの設定ともある程度似ている。
