
* 風化した旧世代の遺構（Weathered Ancient Remnants） [#f8c533c3]

> 宇宙人類の爪痕 (進捗)

> Spacefaring Humanity's Scars (進捗)
> 宇宙を旅する人類の傷跡

v16kuで追加された地形生成物。

主に安山岩の崩れた壁と鉄格子で構成され、中央付近には大量の砂利が埋没している。
- 怪しげな砂利はブラシで発掘できる。

地上世界の全域の地表に生成される。

** ドロップアイテム [#h9c86c02]

データはv16ku時点のもの。

|割合|アイテム|備考|h
|RIGHT:|||c
|10|鉄の原石||
|10|銅の原石||
|10|金塊||
|5|板ガラス||
|20|紅天石||
|1|アメジストのつるはし|ランダムなエンチャント付き|
|1|アメジストの斧|ランダムなエンチャント付き|
|1|アメジストのシャベル|ランダムなエンチャント付き|
|1|アメジストのクワ|ランダムなエンチャント付き|
|1|アメジストの剣|ランダムなエンチャント付き|
|3|混沌の石||
|3|アメジストの欠片||
|10|本|ランダムなエンチャント付き|
|3|100フェアリージュエル||
|2|鍾乳洞の遺跡の地図|ここでしか入手できない|

** 余談 [#te83eaf8]

v18kuで出現頻度が1/4になった。
