
#contents

* 科ごとの生育可能環境表 [#e0a52dba]

デフォルトもしくはランダムで発現可能な特性に対応する欄に魔法植物名が書かれています。
- ミラージュ科は空間適応の特性により、どこでも栽培できます。

----

生育可能環境がかぶっている魔法植物同士は交雑ができます。
- 交雑で環境系特性を移植することで、新たな環境で育てることが可能になります。

----

''この表はデバッグアイテムのMagic Plant Environmentsで出力しています。''

''&color(red){手動で編集すると更新時に上書きされます！};''

最終更新: v20ku

** 妖花目ミラージュ科 [#s3e14db4]

|BGCOLOR(#f8edff):|BGCOLOR(#f8edff):||||c
|>||>|>|CENTER:温度|h
|>|~|CENTER:低温|CENTER:中温|CENTER:高温|h
|CENTER:湿度|CENTER:湿潤|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|
|~|CENTER:中湿|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|
|~|CENTER:乾燥|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|

** 妖花目ヴェロペダ科 [#a9182a7e]

|BGCOLOR(#f8edff):|BGCOLOR(#f8edff):||||c
|>||>|>|CENTER:温度|h
|>|~|CENTER:低温|CENTER:中温|CENTER:高温|h
|CENTER:湿度|CENTER:湿潤||瓶子草サラセニア|瓶子草サラセニア|
|~|CENTER:中湿||||
|~|CENTER:乾燥|||呪草ヴェロペダ|

** 妖花目ルミナリア科 [#f6a133d0]

|BGCOLOR(#f8edff):|BGCOLOR(#f8edff):||||c
|>||>|>|CENTER:温度|h
|>|~|CENTER:低温|CENTER:中温|CENTER:高温|h
|CENTER:湿度|CENTER:湿潤|金剛石輝草ダイヤモンドルミナリア|翠玉輝草エメラルドルミナリア|翠玉輝草エメラルドルミナリア|
|~|CENTER:中湿|金剛石輝草ダイヤモンドルミナリア|||
|~|CENTER:乾燥|||紅炎草プロミナリア&br;金炎草ゴールドプロミナリア|

** 妖花目メルルルリア科 [#ke3fc7cd]

|BGCOLOR(#f8edff):|BGCOLOR(#f8edff):||||c
|>||>|>|CENTER:温度|h
|>|~|CENTER:低温|CENTER:中温|CENTER:高温|h
|CENTER:湿度|CENTER:湿潤||||
|~|CENTER:中湿|月鈴花メルルルリア|月鈴花メルルルリア||
|~|CENTER:乾燥||||

* 魔法植物の所持特性の一覧 [#ae421e1c]

''この表はデバッグアイテムのMagic Plant Traitsで出力しています。''

''&color(red){手動で編集すると更新時に上書きされます！};''

最終更新: v20ku

----

○　デフォルトで所持
△　ランダムで発現する可能性あり

#popout(妖精データ,表をPC表示で見る){{{
#tablesort{{
|特性|条件|効果|妖&br;花&br;ミ&br;ラ&br;ー&br;ジ&br;ュ|幻&br;花&br;フ&br;ァ&br;ン&br;ト&br;ム|呪&br;草&br;ヴ&br;ェ&br;ロ&br;ペ&br;ダ|瓶&br;子&br;草&br;サ&br;ラ&br;セ&br;ニ&br;ア|金&br;剛&br;石&br;輝&br;草&br;ダ&br;イ&br;ヤ&br;モ&br;ン&br;ド&br;ル&br;ミ&br;ナ&br;リ&br;ア|翠&br;玉&br;輝&br;草&br;エ&br;メ&br;ラ&br;ル&br;ド&br;ル&br;ミ&br;ナ&br;リ&br;ア|紅&br;炎&br;草&br;プ&br;ロ&br;ミ&br;ナ&br;リ&br;ア|金&br;炎&br;草&br;ゴ&br;ー&br;ル&br;ド&br;プ&br;ロ&br;ミ&br;ナ&br;リ&br;ア|月&br;鈴&br;花&br;メ&br;ル&br;ル&br;ル&br;リ&br;ア|h
|低温適応|低い気温|気温環境値||△|||○||||○|
|中温適応|普通の気温|気温環境値|○|○||○||○|||△|
|高温適応|高い気温|気温環境値|||○|○||○|○|○||
|乾燥適応|低い湿度|湿度環境値|||○||||○|○||
|中湿適応|普通の湿度|湿度環境値|○|○|||○||||○|
|湿潤適応|高い湿度|湿度環境値||||○|△|○||||
|種子生成||種子生成|○|○|○|○|○|○|○|○|○|
|果実生成||果実生成|○|○|○||||○|○||
|葉面生成||葉面生成|○|○|○|○|||||○|
|希少品生成||希少品生成|○|○||△|○|○|○|○||
|経験値生成||経験値生成|△|△|△|△||||△||
|交雑||交雑|△|△|△|△|△|△|△|△|△|
|自然落果||自然落果|△||△||△||||△|
|養分吸収|湿った地面|栄養値|○|○||○|○|○|||○|
|鉱物吸収|鉱物質の地面|栄養値|△||||△|△|△|△||
|アスファルトに咲く花|硬い地面|栄養値|||○||||○|○||
|光合成|光|栄養値|○|○|△|○||△|||○|
|闇合成|闇|栄養値||△|△||||||△|
|食虫植物|日照環境|栄養値|||○|○||||||
|エーテル呼吸||栄養値&br;成長速度ブースト|○|○||||||||
|エーテル捕食||栄養値&br;生産量ブースト|○|○|||○|○|○|○||
|禁断の果実||経験値生成|||△|||||||
|種の繁栄||種子生成|△|||||||||
|四つ葉||幸運係数|△||△|△||||||
|金のリンゴ||幸運係数||||||||○||
|節状の茎||成長速度ブースト||||△||△|||△|
|棘のある葉|低い湿度|成長速度ブースト|△|△|△||△|||||
|発熱機構|低い気温|成長速度ブースト|||||△|||||
|浸水耐性|高い湿度|成長速度ブースト||||○||||||
|肉厚の葉|低い湿度|生産量ブースト|||△|||||||
|高嶺の花|高地|生産量ブースト|||||||||○|
|砂漠の宝石|高い気温&br;低い湿度|生産量ブースト||||||||||
|空間適応||栄養値&br;気温環境値&br;湿度環境値|○|○||||||||
|自我を持つ植物||経験値生成|○|○||||||||
|妖精の祝福||幸運係数|△|△||||||||
|幻の花||幸運係数||○||||||||
|終焉の花||経験値生成||△||||||||
|悠久の秘宝|天然|特殊品生成|||||○|○||||
|シャルパの秘宝||特殊品生成||||||||||
|アカーシャのお導き||栄養値&br;気温環境値&br;湿度環境値&br;成長速度ブースト||||||||||
}}
}}}
