
#contents

* バイオームごとの対応環境表 [#f49340b8]

本来は環境系の特性の説明になるが、利便性のため、このページに設置する。

----

各バイオームの区分についてはDump Biome Attributesのデバッグアイテムで確認できる。
以下は各バイオームの区分である。

最終更新: v19ku

|＼|CENTER:低温|CENTER:中温|CENTER:高温|
|湿潤|（該当なし）|&color(,#DFD){砂浜&br;沼地&br;マングローブの沼地};&br;&color(,#DDD){鍾乳洞&br;繁茂した洞窟};|&color(,#DFD){ジャングル&br;まばらなジャングル&br;竹林};|
|中湿|&color(,#DFD){雪原&br;雪の斜面&br;林&br;マツの原生林&br;トウヒの原生林&br;タイガ&br;雪のタイガ&br;氷樹&br;吹きさらしの丘&br;吹きさらしの砂利の丘&br;吹きさらしの森&br;凍った山頂&br;尖った山頂&br;雪の砂浜&br;石だらけの海岸&br;凍った川};&br;&color(,#DDF){冷たい海&br;冷たい深海&br;凍った海&br;凍った深海};|&color(,#DFD){平原&br;草地&br;ヒマワリ平原&br;森林&br;シラカバの森&br;シラカバの原生林&br;暗い森&br;花の森&br;サクラの林&br;河川};&br;&color(,#DDD){ディープダーク};&br;&color(,#DDF){海洋&br;深海&br;ぬるい海&br;ぬるい深海};&br;奈落&br;&color(,#FDF){妖精の森&br;妖精の樹海};|&color(,#DFD){石だらけの山頂&br;キノコ島};&br;&color(,#DDF){暖かい海};|
|乾燥|&color(,#FFD){ジ・エンド&br;小さなエンド島&br;エンドのやせ地&br;エンドの高地&br;エンドの内陸部};|（該当なし）|&color(,#DFD){砂漠&br;サバンナ&br;サバンナの高原&br;吹きさらしのサバンナ&br;荒野&br;森のある荒野&br;侵食された荒野};&br;&color(,#FDD){ネザーの荒地&br;真紅の森&br;歪んだ森&br;ソウルサンドの谷&br;玄武岩の三角州};|

* 科ごとの生育可能環境表 [#e0a52dba]

デフォルトもしくはランダムで発現可能な特性に対応する欄に魔法植物名が書かれています。
- ミラージュ科は空間適応の特性により、どこでも栽培できます。

----

生育可能環境がかぶっている魔法植物同士は交雑ができます。
- 交雑で環境系特性を移植することで、新たな環境で育てることが可能になります。

----

''この表はデバッグアイテムのDump Magic Plant Environmentsで出力しています。''

''&color(red){手動で編集すると更新時に上書きされます！};''

最終更新: v21.7ku

** 妖花目ミラージュ科 [#ed82ff6c]

|BGCOLOR(#f8edff):|BGCOLOR(#f8edff):||||c
|>||>|>|CENTER:温度|h
|>|~|CENTER:低温|CENTER:中温|CENTER:高温|h
|CENTER:湿度|CENTER:湿潤|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|
|~|CENTER:中湿|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|
|~|CENTER:乾燥|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|妖花ミラージュ&br;幻花ファントム|

** 妖花目ヴェロペダ科 [#j9d72904]

|BGCOLOR(#f8edff):|BGCOLOR(#f8edff):||||c
|>||>|>|CENTER:温度|h
|>|~|CENTER:低温|CENTER:中温|CENTER:高温|h
|CENTER:湿度|CENTER:湿潤||瓶子草サラセニア|瓶子草サラセニア|
|~|CENTER:中湿||||
|~|CENTER:乾燥|||呪草ヴェロペダ|

** 妖花目ルミナリア科 [#uf9b1618]

|BGCOLOR(#f8edff):|BGCOLOR(#f8edff):||||c
|>||>|>|CENTER:温度|h
|>|~|CENTER:低温|CENTER:中温|CENTER:高温|h
|CENTER:湿度|CENTER:湿潤|金剛石輝草ダイヤモンドルミナリア|翠玉輝草エメラルドルミナリア&br;紅天輝草シャルピエ・ルミナーラ|翠玉輝草エメラルドルミナリア|
|~|CENTER:中湿|金剛石輝草ダイヤモンドルミナリア|紅天輝草シャルピエ・ルミナーラ||
|~|CENTER:乾燥|金剛石輝草ダイヤモンドルミナリア&br;黄玉輝草トパーズルミナリア|黄玉輝草トパーズルミナリア|黄玉輝草トパーズルミナリア&br;紅炎草プロミナリア&br;金炎草ゴールドプロミナリア|

** 妖花目メルルルリア科 [#h62d2969]

|BGCOLOR(#f8edff):|BGCOLOR(#f8edff):||||c
|>||>|>|CENTER:温度|h
|>|~|CENTER:低温|CENTER:中温|CENTER:高温|h
|CENTER:湿度|CENTER:湿潤||||
|~|CENTER:中湿|月鈴花メルルルリア|月鈴花メルルルリア||
|~|CENTER:乾燥||||

* 魔法植物の所持特性の一覧 [#ae421e1c]

''この表はデバッグアイテムのDump Magic Plant Traitsで出力しています。''

''&color(red){手動で編集すると更新時に上書きされます！};''

----

○　デフォルトで所持
△　ランダムで発現する可能性あり

最終更新: v21.7ku

#popout(魔法植物データ,表をPC表示で見る){{{
#tablesort{{
|特性|条件|効果|妖&br;花&br;ミ&br;ラ&br;ー&br;ジ&br;ュ|幻&br;花&br;フ&br;ァ&br;ン&br;ト&br;ム|呪&br;草&br;ヴ&br;ェ&br;ロ&br;ペ&br;ダ|瓶&br;子&br;草&br;サ&br;ラ&br;セ&br;ニ&br;ア|金&br;剛&br;石&br;輝&br;草&br;ダ&br;イ&br;ヤ&br;モ&br;ン&br;ド&br;ル&br;ミ&br;ナ&br;リ&br;ア|黄&br;玉&br;輝&br;草&br;ト&br;パ&br;ー&br;ズ&br;ル&br;ミ&br;ナ&br;リ&br;ア|翠&br;玉&br;輝&br;草&br;エ&br;メ&br;ラ&br;ル&br;ド&br;ル&br;ミ&br;ナ&br;リ&br;ア|紅&br;天&br;輝&br;草&br;シ&br;ャ&br;ル&br;ピ&br;エ&br;・&br;ル&br;ミ&br;ナ&br;ー&br;ラ|紅&br;炎&br;草&br;プ&br;ロ&br;ミ&br;ナ&br;リ&br;ア|金&br;炎&br;草&br;ゴ&br;ー&br;ル&br;ド&br;プ&br;ロ&br;ミ&br;ナ&br;リ&br;ア|月&br;鈴&br;花&br;メ&br;ル&br;ル&br;ル&br;リ&br;ア|h
|低温適応|低い気温|気温環境値||△|||○|△|||||○|
|中温適応|普通の気温|気温環境値|○|○||○||△|○|○|||△|
|高温適応|高い気温|気温環境値|||○|○||○|○||○|○||
|乾燥適応|低い湿度|湿度環境値|||○||△|○|||○|○||
|中湿適応|普通の湿度|湿度環境値|○|○|||○|||○|||○|
|湿潤適応|高い湿度|湿度環境値||||○|△||○|○||||
|種子生成||種子生成|○|○|○|○|○|○|○|○|○|○|○|
|果実生成||果実生成|○|○|○||||||○|○||
|葉面生成||葉面生成|○|○|○|○|||||||○|
|希少品生成||希少品生成|○|○||△|○|○|○|○|○|○||
|経験値生成||経験値生成|△|△|△|△||||○||△||
|交雑||交雑|△|△|△|△|△|△|△|○|△|△|△|
|突然変異||突然変異|△|△|△|△|△|△|△|△|△|△|△|
|種子希釈||種子希釈|△||△||△||||||△|
|自然落果||自然落果|△||△||△||||||△|
|養分吸収|湿った地面|栄養値|○|○||○|○|○|○|○|||○|
|鉱物吸収|鉱物質の地面|栄養値|△||||△|△|△|△|△|△||
|アスファルトに咲く花|硬い地面|栄養値|||○||||||○|○||
|光合成|光|栄養値|○|○|△|○|||△||||○|
|闇合成|闇|栄養値||△|△||||||||△|
|食虫植物|日照環境|栄養値|||○|○||||||||
|エーテル呼吸||栄養値&br;成長速度ブースト|○|○||||||||||
|エーテル捕食||栄養値&br;生産量ブースト|○|○|||○|○|○|○|○|○||
|禁断の果実||経験値生成|||△|||||||||
|種の繁栄||種子生成|△|||||||||||
|四つ葉||幸運係数|△||△|△||||||||
|金のリンゴ||幸運係数|||||||||△|○||
|節状の茎||成長速度ブースト||||△|||△||||△|
|棘のある葉|低い湿度|成長速度ブースト|△|△|△||△|||||||
|発熱機構|低い気温|成長速度ブースト|||||△|||||||
|浸水耐性|高い湿度|成長速度ブースト||||○||||||||
|肉厚の葉|低い湿度|生産量ブースト|||△|||||||||
|高嶺の花|高地|生産量ブースト|||||||||||○|
|砂漠の宝石|高い気温&br;低い湿度|生産量ブースト||||||○||||||
|空間適応||栄養値&br;気温環境値&br;湿度環境値|○|○||||||||||
|自我を持つ植物||経験値生成|○|○||||||||||
|妖精の祝福||幸運係数|△|△||||||||||
|幻の花||幸運係数||○||||||||||
|終焉の花||経験値生成||△||||||||||
|悠久の秘宝|天然|特殊品生成|||||○|○|○|||||
|シャルパの秘宝||特殊品生成||||||||○||||
|アカーシャのお導き||栄養値&br;気温環境値&br;湿度環境値&br;成長速度ブースト||||||||||||
}}
}}}
