
* 黒曜石（Obsidian） [#w821494c]

バニラの素材。

v21kuでツールが追加された。

** ツール性能 [#jfaa65ec]

全体的に攻撃力に特化した性能である。
- 鉄（250）より圧倒的に硬く、ダイヤモンド（1561）には遠く及ばない耐久値804
- &color(red){鉄（6.0）より低く、石（4.0）よりはましな採掘速度5.0};
- &color(blue){ネザライト（4.0）すらも上回る攻撃力4.5};
- 金（22）の一歩手前のエンチャント適正20
- ツールレベルは鉄相当
- &color(blue){ダメージ増加4};
- &color(red){破断の呪い3};
-- 被ダメージは6

----

ガラスツールの上位版的な位置付けだが、あちらと違って耐久力がまとも。
- もっとも、これを入手している時点でエンチャントは解禁間近なのでデフォルト発動のダメージ増加4の恩恵は少ない。
- 武器としても使える採掘道具として使おうにも、鉄より低い採掘速度が厳しい。
- トパーズツールとも似ている。あちらは採掘速度が6.5でダメージ増加は3。
