TITLE:IFRKU非公式Wiki

#ref(IFR25KU_GitHub-Repository_640x320.png,center)

* ガイド [#s998cf8b]

見たい項目をメニューから選択してください。

* 取り扱い対象のIFRKUへの移行について [#l0fa14ff]

本Wikiは、MirageFairy2024を取りまく環境に合わせて2度取り扱い対象を変更しています。

- 2024年11月頃にMirageFairy2024（本家MirageFairy所属）からMF24KU（Kakera-Unofficial所属）に移行しました。
- 2025年8月頃にMF24KU（Kakera-Unofficial所属）からIFR25KU（Kakera-Unofficial所属）に移行しました。

当Wikiでは主要な編集者が主にIFRKUの方で活動しているため、これに追従しています。

また、派生以前の本家作品も含む、MirageFairyやMFKUの世界観全般も扱います。

----

バージョンごとの派生作品の対応表

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||c
|短縮表記|バージョン|MirageFairy2024|MF24KU|IFR25KU|備考|h
|〜v13|〜0.13.0|○||||
|v14|0.14.0|○||||
|v14〜|0.14.2〜||○||0.14.0とほぼ同内容|
|〜v22|〜22.22.0||○|||
|v23〜|23.23.0〜|||○|v22とほぼ同内容|

* ライセンス表示 [#mc3789ff]

特にことわりがない限り、本Wikiの内容は『クリエイティブ・コモンズ 表示4.0国際ライセンス』に従います。

** ライセンス変更について [#j5e5d56a]

当Wikiのライセンスは、従来『クリエイティブ・コモンズ 表示-継承4.0国際ライセンス』としておりましたが、2025年2月1日以降、『クリエイティブ・コモンズ 表示4.0国際ライセンス』へと変更されました。

** 原作表示 [#q151a5ce]

『MirageFairy』
https://miragefairy.notion.site/

----

『MirageFairy2024』
by MirageFairy開発者-G7
https://github.com/MirageFairy/MirageFairy2024

----

『MF24KU』
by 夜のかけら
https://github.com/MirrgieRiana/MirageFairy2024-Kakera-Unofficial

----

『IFR25KU』
by 夜のかけら
https://github.com/MirrgieRiana/IFR25KU

//TITLE:FrontPage（お好きなタイトルに変更して下さい）
//凍結を解除してください。
//(新規登録時に設定したパスワードを使用して下さい)　→　[[凍結解除:FrontPage]]
//#br
//
//----
//
//&size(20){''Welcome to WIKIWIKI''};
//あなたのサイトに合わせ、自由に編集してください :)
//
//----
//- [[WIKIWIKI利用規約>https://wikiwiki.jp/pp/policies]]
//- [[WIKIWIKIの特徴>https://wikiwikijp/pp/characteristic]]
//- [[プラグインマニュアル>https://wikiwiki.jp/sample/?PukiWiki/1.4/Manual/Plugin]]
//- [[よくある質問(FAQ)>https://wikiwiki.jp/pp/faq]]
//- [[助け合い掲示板>https://zawazawa.jp/wikiwiki-help/]]
//- [[サンプルサイト>https://wikiwiki.jp/sample/]] (投稿テスト可能/プラグイン動作例有)
//
//----
//
//- [[ヘルプ]] -- PukiWikiで編集するには？
//- [[テキスト整形のルール>整形ルール]]
//- [[SandBox]] -- 練習ページ
//
//----
//RIGHT:このFrontPageの内容は https://wikiwiki.jp/sample/ からいつでも確認出来ます。
//----
//
//#br
//
//* ''Tips''
//
//- MenuBarを編集する　→　[[編集:MenuBar]]
//- ヘッドエリア・フットエリアを編集する　→　[[サンプルサイトへ>wikiwikijpsample:ヘッドエリア・フットエリアを編集する]]
//- ページ名に「/」を入れることで階層分けができます。（例）hogehoge/page1、hogehoge/page2/no1
//- 見出しの &attachref(FrontPage/paraedit.png,nolink,12x12,エンピツ); をクリックして部分編集ができます。
//- 見出しの上で左クリックすると、ポップアップメニューが表示されます。（※レベル1見出し(*)のみ）
//- 編集画面の編集フォーム下にあるチェックボックスにチェックし、管理パスワードを入れて「ページの更新」するとタイムスタンプを更新しません。
//- 全てのページがバックアップされています。バックアップを確認したいページへ行き、上部にある「バックアップ」をクリックすると一覧が確認できます。削除されたページも復旧可能です。
//（例）FrontPageのバックアップ:[[バックアップ:FrontPage]]
//* ''編集時の注意点''
//- サイトを更新すると[[WIKIWIKI>https://wikiwiki.jp/]]トップの「最近更新されたWIKI」に表示されます。
//（閉鎖的なコミュニティの使用には向いておりません。）
//*リアルタイムコメント
//リアルタイムでコメントを表示します。
//チャットのような機能です。
//[[リアルタイムコメントフォーム>https://wikiwiki.jp/sample/?%A5%EA%A5%A2%A5%EB%A5%BF%A5%A4%A5%E0%A5%B3%A5%E1%A5%F3%A5%C8%A5%D5%A5%A9%A1%BC%A5%E0]]
//#rtcomment(,30,true)
