* JEI-MFA [#fd34f6ea]

#contents

JEI-MFAはMirageFairy2019に存在した、世界観を描写するJEIタブである。

https://github.com/MirrgieRiana/MirageFairy2019-Kakera-Unofficial/blob/master/src/main/java/miragefairy2019/mod/recipes/Mfa.kt

** コンテンツ [#z3bf0a36]

*** おかず [#m652ef2c]

硬屍精ゾンビャ

> 【MFA-00000461：おかず】
> ｳ&#733;ｪｱｰｰ「来たぞ……」
> ｹﾞｪｪｪｪｪ「任せろ、支度はできている」
> 
> ﾑﾞｩｩｩｩｩ「——待て、様子が違う」
> ｳ&#733;ｪｱｰｰ「馬鹿な」
> ｳ&#733;ｪｱｰｰ「なぜ人間が刀を持っている？」
> ﾑﾞｩｩｩｩｩ「ｹﾞｪｪｪｪｪ、戻ってこい！」
> 
> ｹﾞｪｪｪｪｪ「ｧﾞｴｴ！」

*** つかまえた [#m8f054d1]

終界人精エンデルマーニャ

> 【MFA-00169455：つかまえた】
> 人間「キミってどこから来たの？」
> 「えっと……」
> 
> 人間「なんてお名前？」
> 「あの、私、名前持ってなくて…」
> 人間「ｼｪ…ﾕﾌﾄ…ｿﾙ…言いづらいね…」
> 人間「黒いし、ｵﾌﾞｼﾃﾞｨｱﾝって呼ぼう！」
> 人間「それでもいいかな？」
> （^_^）

*** 落とし物 [#a44fa630]

ミラジウムの斧
空気精アイリャ

> 【MFA-16487544：落とし物】
> （……）
> 
> ﾙﾒﾘ「待って！」
> 
> ﾙﾒﾘ「妖精さん！！」
> ﾙﾒﾘ「待って！」
> （……）
> 
> ﾙﾒﾘ「あっ！」

*** 栄養満点 [#u6e53cd3]

河豚精プッフェルフィーシャ
鮭精サルモーニャ

> 【MFA-30948551：栄養満点】
> 「甘いものが恋しくなりました！」
> 「ケーキ屋さんが食べたいです！」
> ｻﾙﾓｰﾆｬ「帰りに寄ろっか」
> 「ありがとうございます！」
> ———————
> ｻﾙﾓｰﾆｬ「着いたよ、何にしよっか？」
> 
> 「すぅぅぅぅぅぅっっっっ！！！」
> ｻﾙﾓｰﾆｬ「本当に店ごと食べるんだ」

*** 美術展にて [#g1d2ac8b]

赤紫釉陶精マゲンテグラゼデテッラツォッチャ
人参精ツァッローチャ
発射機精ディスペンセーリャ
紫丁香精リラーツァ

> 【MFA-34681526：美術展にて】
> ﾂｧｯﾛｰﾁｬ「大変！ﾃﾞｨｽﾍﾟﾝｾｰﾘｬが！」
> 
> ﾃﾞｨｽﾍﾟﾝｾｰﾘｬ（……）
> 
> ﾘﾗｰﾂｧ「止まって！こっちじゃないの！」
> 
> ﾃﾞｨｽﾍﾟﾝｾｰﾘｬ（……）
> 
> （？）

*** 走れ [#w56cfeb7]

西瓜精メローニャ
辰砂精ツィナバーリャ

> 【MFA-34749950：走れ】
> ﾂｨﾅﾊﾞｰﾘｬ「今度劇をするんだけど——」
> ﾂｨﾅﾊﾞｰﾘｬ「主役のﾒﾛｽやってみない！？」
> 「ﾒﾛｰﾆｬでいいの…？できるかな…」
> ﾂｨﾅﾊﾞｰﾘｬ「私、王様だから安心して！」
> 「ありがとう……やってみる…！」
> —— 本番当日 ——
> ﾂｨﾅﾊﾞｰﾘｬ「ﾒﾛｰﾆｬ、真っ裸じゃないか」
> ﾂｨﾅﾊﾞｰﾘｬ「早くそのﾏﾝﾄを着るがいい」
> 「あうぅ…」

*** 妖精が先か？ [#b9e0c4f2]

鶏精キッケーニャ

> 【MFA-34996052：妖精が先か？】
> N-183207「お夕飯何にしようかしら」
> （ﾄﾞｷﾄﾞｷ）
> N-183211「私、ステーキが食べたい！」
> （ﾎｯ…）
> N-183213「ふわふわしたのがいー！」
> （……）
> N-183211「私もあれまた食べたい！」
> N-183207「オムレツにしよっか☆」
> （Σ）

*** 闇鍋ﾊﾟｰﾃｨｰ [#d9e96c16]

麺麭精ブレアージャ
斧精アーシャ
悪芋精ポイソノウセポターチャ
火精フィーリャ

> 【MFA-43685165：闇鍋ﾊﾟｰﾃｨｰ】
> 「今日は揚げ物だよ！召し上がれ！」
> 『いただきまーす！』ｸﾞﾂｸﾞﾂ…
> 
> ｱｰｼｬ「なんて旨いﾋﾞｽｹｯﾄなんだ」ｻｸｻｸ
> ﾎﾟｲｿﾉｳｾﾎﾟﾀｰﾁｬ「それﾌﾞﾚｱｰｼﾞｬの髪！」
> ﾌｨｰﾘｬ「へー！！！！！！！！……」
> 
> 「ﾌｨｰﾘｬ？お鍋持ってどうするの？」
> 「こ、こっち見ないで…？」

*** 実際そう [#y8db8bc4]

氷塊精パッケーデイーツァ
氷精イーツァ
付魔精エンキャンチャ

> 【MFA-43994675：実際そう】
> ｲｰﾂｧ「きゃああっ！  いたた…」
> 「元の世界にお帰り！ﾀﾞｲﾔﾓﾝﾄﾞﾀﾞｽﾄ！」
> 〜〜〜〜〜〜〜
> ｲｰﾂｧ「…ってことがあってね」
> ｲｰﾂｧ「実はとっても男らしいんだよ！」
> ｴﾝｷｬﾝﾁｬ「そうなんだ！！！！！」
> ———————
> ｴﾝｷｬﾝﾁｬ「実は男の子って本当！！？」
> 「！？」

*** クリームまみれ [#nd78efe0]

皿
蛋麭精ツァーキャ

> 【MFA-46805554：クリームまみれ】
> N-111615「そこに乗っちゃだめだよ！」
> （…？）
> 
> （…………）
> N-111615「もう！」
> 
> N-111615「……」
> 
> N-111615「……そこが好きなの？」

*** 蛍 [#b52f41f3]

トゥインクルストーン

> 【MFA-64897357：蛍】
> ｿﾃﾞｨｱ「ほら」
> 
> 「綺麗だな…」
> 「虫みたいだ」
> 
> ｿﾃﾞｨｱ「……ふふ、意外」
> 「…えっ？」
> 
> ｿﾃﾞｨｱ「星みたいって言うかなって」

*** Let's use. [#x571667a]

釦精ブットーニャ
初夢精ハツユーミャ

> 【MFA-76184950：Let's use.】
> ﾊﾂﾕｰﾐｬ「いただきます」
> 「『いただきます』って、何？」
> ﾊﾂﾕｰﾐｬ「食べる前に言うんだって」
> ﾊﾂﾕｰﾐｬ「人間が使ってた」
> 「へぇ〜」
> 「ﾊﾂﾕｰﾐｬの国の人は面白いな〜」
> 
> 「コーヒーも入れよう」ﾎﾟﾁｯﾄﾅ
> ﾊﾂﾕｰﾐｬ「…ポチットナって何？」
