* フェアリーリング（Fairy Ring） [#x4c5c80e]

#ref(CnP_13032026_221457.png,center)

v0で追加された地形生成物。

地上世界にリング状に生成されるミラージュの花の群生地。

** 生成 [#w51cab43]

地上世界の地表に稀に生成される。
- 600チャンクに1個の頻度で出現する。

** 構造 [#taed425c]

ミラージュの花が中心点から半径6〜8ブロック程度のリング状に多数配置される。
- リングの内側には妖精の鱗粉が小数配置される。
- 中心点の地下10〜20ブロックの位置に蒼天石の塊が1個生成され、その隣接した6方向に蒼天石の鉱石が生成される。

** 用途 [#oae2172d]

各種構成ブロックの入手源として利用できる。
- 特に蒼天石はブロックが生成される。
-- フェアリーリングを発見した時点で蒼天石のつるはしの獲得が確定する恩恵は大きい。

** 余談 [#kbe28568]

v31kuで妖精の鱗粉と地下の蒼天石が追加された。

----

名前の由来は現実の菌類学用語である[[菌輪>https://ja.wikipedia.org/wiki/%E8%8F%8C%E8%BC%AA]]（妖精の輪）に由来する。
