
* 混沌の石（Chaos Stone） [#v9eda182]

> 魔力の暴走、加速する無秩序の流れ。

> Chemical promoting catalyst
> 化学促進触媒

> 知られざる科学の世界 (進捗)

> The World of Science (進捗)
> 科学の世界

v9で追加されたTier4の素材アイテム。

** 入手 [#ya8f7e72]

以下の場所のチェストおよび怪しげな砂から入手できる。

- ダンジョン
- 廃坑
- 古代都市
- 砂漠の寺院
- 砂漠の村
- 風化した旧世代の遺構（v16ku〜）

----

v16ku以降、混沌のキューブのレアドロップで手に入るようになった。

** 用途 [#q2bfd94d]

混沌のつるはしに使われる。

*** ツール性能 [#mc5d7a66]

デフォルトで範囲採掘が付属するという非常に特殊な性質をしている。
- &color(red){ダイヤモンド（1561）より大幅に低い耐久値666};
- &color(blue){ネザライトと同値の採掘速度9.0};
- 鉄と同値の攻撃力2.0
- &color(red){石（5）より辛うじて高いエンチャント適正6};
- ネザライト相当のツールレベル
- &color(blue){''前方[[範囲採掘]]2、側方[[範囲採掘]]1''};
-- 前方に3x3x3の範囲を一度に掘ることができる。
-- 地中に3x3の太さのトンネルを掘ることに特化した性能である。

範囲採掘加速がないため、素の採掘速度と効率強化で戦うことになる。
- 採掘速度の計算上、同じ範囲を掘るのであれば採掘対象に向き直す時間の分ネザライトよりも早く掘れる。
- 同時に採掘する数に応じて採掘時間が伸びていくが、1個だけ掘った場合は相応に高速に掘れる。

** 余談 [#be74eb41]

[[このアイテムはMirageFairy2023から輸入された。>https://wikiwiki.jp/mifai2023/%E6%B7%B7%E6%B2%8C%E3%81%AE%E7%9F%B3]]

----

進捗タイトルは、日本語版と英語版で知られているかどうかが異なる。
蒼天石の実績文にも同様な違いがあるが、あちらとは知られている側の言語が逆になっている。

* 混沌のつるはし（Chaos Stone Pickaxe） [#b902938b]

> 時空結晶の交点に、古代の産業が芽吹く。

> Is this made of metal? Or clay?
> これは金属でできていますか？それとも粘土でできていますか？

v9で追加されたツール。

----

ヘッドの掘る部分にドリルが付いた奇妙なつるはし。
- ドリルの部分はアニメーションする。

** 入手 [#bb610804]

混沌の石からクラフトする。
- 混沌の石の入手経路が限られるのが難点。

** 用途 [#c3dbcc3b]

このつるはしはシャベルに対応するブロックも掘れる（v10〜）。

----

石系と土系をまとめて掘れる範囲採掘ツールとして非常に強力。
- 範囲採掘と合わせて、非常に摩耗しやすいのが難点。

** 余談 [#rd13a136]

- 採掘速度はv9まではネザライトと同じであったが、v10で木と同じに下方修正された。
- v10から、範囲採掘が追加された。
- v26kuで採掘速度が2.0から9.0に上昇し、エンチャント適正が15から6に減少した。また、範囲採掘の仕様変更で使い勝手が大幅に改善された。

----

[[MirageFairy2023からの輸入。>https://wikiwiki.jp/mifai2023/%E6%B7%B7%E6%B2%8C%E3%81%AE%E3%81%A4%E3%82%8B%E3%81%AF%E3%81%97]]

立方体型の範囲採掘ができる点、砂も破壊できる点、見た目がドリル状である点から、[[MirageFairy2019の龍魚ドリル>https://w.atwiki.jp/miragefairy2019/pages/99.html]]とやや似ている。

* 混沌の石ブロック（Chaos Stone Block） [#r748b920]

> 無秩序の目。

> The eye of entropy.
> エントロピーの目。

v16kuで追加された混沌の石のブロック。

テクスチャは混沌の石の模様が「目」のようになっている。

混沌の石9個と相互にクラフトできるほか、鍾乳洞の遺跡にも直接生成される。
